
AlphonseMephesto.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Right_FrontBack
  rotate: false
  xy: 4, 4
  size: 66, 129
  orig: 87, 144
  offset: 16, 15
  index: -1
Arm_Left_FrontBack
  rotate: true
  xy: 4, 137
  size: 73, 227
  orig: 99, 250
  offset: 12, 13
  index: -1
Arm_Right_FrontBack
  rotate: false
  xy: 891, 775
  size: 71, 227
  orig: 99, 240
  offset: 9, 0
  index: -1
Body_Back
  rotate: false
  xy: 4, 665
  size: 432, 337
  orig: 459, 366
  offset: 11, 13
  index: -1
Hand_Left_FrontBack
  rotate: false
  xy: 541, 272
  size: 56, 56
  orig: 75, 77
  offset: 8, 10
  index: -1
Hand_Right_FrontBack
  rotate: false
  xy: 440, 667
  size: 61, 53
  orig: 84, 71
  offset: 13, 7
  index: -1
Head_Back
  rotate: true
  xy: 4, 214
  size: 447, 278
  orig: 461, 302
  offset: 6, 11
  index: -1
Head_Side
  rotate: false
  xy: 440, 724
  size: 447, 278
  orig: 461, 302
  offset: 5, 9
  index: -1
Legs_FrontBack
  rotate: true
  xy: 368, 332
  size: 329, 230
  orig: 357, 254
  offset: 17, 16
  index: -1
Stick
  rotate: false
  xy: 286, 250
  size: 78, 411
  orig: 101, 436
  offset: 9, 11
  index: -1
Syringe
  rotate: true
  xy: 368, 251
  size: 77, 169
  orig: 77, 180
  offset: 0, 0
  index: -1
