
BebeFanChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: true
  xy: 390, 5
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
Arm_Front_2
  rotate: false
  xy: 418, 180
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: false
  xy: 418, 139
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: true
  xy: 449, 164
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Arm_Side_Bent
  rotate: false
  xy: 429, 47
  size: 30, 42
  orig: 30, 44
  offset: 0, 2
  index: -1
Arrow_1
  rotate: false
  xy: 339, 337
  size: 128, 23
  orig: 128, 23
  offset: 0, 0
  index: -1
Arrow_2
  rotate: false
  xy: 346, 5
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
Arrow_InGround
  rotate: true
  xy: 480, 407
  size: 100, 23
  orig: 100, 23
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 5, 47
  size: 120, 74
  orig: 120, 74
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 171, 219
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 130, 47
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
BowBottom_FrontBack
  rotate: true
  xy: 174, 5
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
BowBottom_Side
  rotate: false
  xy: 219, 33
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
BowTop_FrontBack
  rotate: true
  xy: 260, 5
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
BowTop_Side
  rotate: true
  xy: 334, 179
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 480, 354
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Collar_Front
  rotate: false
  xy: 171, 117
  size: 92, 33
  orig: 92, 33
  offset: 0, 0
  index: -1
Ear_Front
  rotate: false
  xy: 405, 39
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
Ear_Side
  rotate: false
  xy: 362, 38
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: false
  xy: 339, 238
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: true
  xy: 302, 248
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: false
  xy: 427, 239
  size: 80, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 285, 165
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: false
  xy: 334, 130
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: true
  xy: 285, 82
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookUp
  rotate: false
  xy: 279, 33
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: false
  xy: 339, 288
  size: 89, 44
  orig: 89, 44
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: true
  xy: 127, 5
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 408, 94
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 433, 291
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 448, 118
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: false
  xy: 464, 51
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: false
  xy: 449, 193
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 339, 365
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
Hand_Bow_Front
  rotate: true
  xy: 183, 295
  size: 30, 114
  orig: 30, 114
  offset: 0, 0
  index: -1
Hand_Bow_Side
  rotate: true
  xy: 171, 155
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
Hand_Bow_Side_Left
  rotate: true
  xy: 480, 374
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 475, 23
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Hand_Side
  rotate: true
  xy: 447, 14
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 313
  size: 173, 194
  orig: 173, 194
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 183, 330
  size: 151, 177
  orig: 151, 177
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 5, 126
  size: 161, 182
  orig: 161, 182
  offset: 0, 0
  index: -1
Legs_Front
  rotate: false
  xy: 5, 11
  size: 117, 31
  orig: 117, 31
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 334, 94
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 268, 129
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 489, 133
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: true
  xy: 284, 251
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: false
  xy: 174, 36
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: false
  xy: 489, 122
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: false
  xy: 448, 97
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: false
  xy: 483, 100
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Slingshot_Rubber
  rotate: false
  xy: 5, 5
  size: 58, 1
  orig: 58, 1
  offset: 0, 0
  index: -1
