
ButtersSciChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_2
  rotate: false
  xy: 441, 205
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 308, 391
  size: 177, 114
  orig: 177, 114
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 308, 221
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
FishBowl_Front_2
  rotate: false
  xy: 5, 236
  size: 298, 269
  orig: 298, 269
  offset: 0, 0
  index: -1
Hair_Flat
  rotate: false
  xy: 308, 297
  size: 197, 89
  orig: 197, 89
  offset: 0, 0
  index: -1
Hand_Side_1
  rotate: false
  xy: 286, 179
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 6
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 235, 41
  size: 190, 46
  orig: 190, 46
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 490, 470
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
