
CartmanGenChar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: false
  xy: 258, 186
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
Arm2_Front_Left
  rotate: true
  xy: 917, 864
  size: 156, 101
  orig: 156, 101
  offset: 0, 0
  index: -1
Arm2_Front_Right
  rotate: false
  xy: 463, 493
  size: 136, 102
  orig: 136, 102
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 4, 835
  size: 322, 185
  orig: 322, 185
  offset: 0, 0
  index: -1
Body_Down
  rotate: false
  xy: 602, 843
  size: 311, 177
  orig: 311, 177
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 4, 646
  size: 322, 185
  orig: 322, 185
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 330, 599
  size: 282, 188
  orig: 282, 188
  offset: 0, 0
  index: -1
EyeBrow_Front_Left
  rotate: false
  xy: 418, 445
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
EyeBrow_Front_Right
  rotate: false
  xy: 418, 413
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
EyeBrow_Side
  rotate: false
  xy: 105, 5
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 930, 717
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 418, 353
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 258, 274
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: false
  xy: 463, 413
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: true
  xy: 338, 338
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: true
  xy: 851, 687
  size: 152, 75
  orig: 152, 75
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: true
  xy: 334, 194
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 274, 420
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 554, 339
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
Foot_Down
  rotate: true
  xy: 325, 477
  size: 118, 134
  orig: 140, 140
  offset: 11, 3
  index: -1
Foot_Front
  rotate: false
  xy: 4, 34
  size: 149, 15
  orig: 149, 15
  offset: 0, 0
  index: -1
Foot_Side
  rotate: false
  xy: 4, 53
  size: 202, 10
  orig: 202, 10
  offset: 0, 0
  index: -1
Hand1
  rotate: false
  xy: 851, 634
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
Hand2
  rotate: false
  xy: 306, 58
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
Hand3
  rotate: false
  xy: 338, 262
  size: 75, 72
  orig: 95, 95
  offset: 12, 9
  index: -1
Hand_Fist1
  rotate: false
  xy: 932, 648
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
Hand_Fist2
  rotate: true
  xy: 306, 116
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
Hand_Fist3
  rotate: false
  xy: 374, 124
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
Hand_Open
  rotate: false
  xy: 850, 592
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 330, 791
  size: 268, 229
  orig: 268, 229
  offset: 0, 0
  index: -1
Head_Down
  rotate: false
  xy: 616, 648
  size: 231, 191
  orig: 231, 191
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 4, 413
  size: 266, 229
  orig: 266, 229
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 4, 181
  size: 250, 228
  orig: 250, 228
  offset: 0, 0
  index: -1
Leg_Front
  rotate: true
  xy: 274, 487
  size: 155, 47
  orig: 155, 47
  offset: 0, 0
  index: -1
Legs_Down
  rotate: false
  xy: 4, 67
  size: 298, 110
  orig: 298, 110
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 616, 600
  size: 230, 44
  orig: 230, 44
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 602, 801
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: false
  xy: 55, 7
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: false
  xy: 157, 38
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: false
  xy: 374, 93
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: false
  xy: 4, 4
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: false
  xy: 374, 66
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
