
CartmanFanChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Front
  rotate: false
  xy: 458, 42
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
Arm_Back_Right
  rotate: false
  xy: 454, 413
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 237, 161
  size: 186, 109
  orig: 186, 109
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 237, 48
  size: 176, 108
  orig: 176, 108
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 276, 5
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Cape_Front
  rotate: false
  xy: 238, 275
  size: 226, 95
  orig: 226, 95
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: true
  xy: 469, 340
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: true
  xy: 469, 267
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 5, 340
  size: 228, 167
  orig: 228, 167
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 5, 5
  size: 227, 159
  orig: 227, 159
  offset: 0, 0
  index: -1
Hat_Side
  rotate: false
  xy: 5, 169
  size: 227, 166
  orig: 227, 166
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 428, 110
  size: 160, 28
  orig: 160, 28
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 329, 12
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 493, 180
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: false
  xy: 237, 5
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: true
  xy: 454, 386
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: true
  xy: 418, 140
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: true
  xy: 493, 236
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 493, 207
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: false
  xy: 303, 5
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Shoulder_Front_Left
  rotate: false
  xy: 418, 50
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Shoulder_Front_Right
  rotate: true
  xy: 445, 9
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
WizardStaff_1
  rotate: true
  xy: 237, 21
  size: 22, 203
  orig: 22, 203
  offset: 0, 0
  index: -1
WizardStaff_1_rot
  rotate: true
  xy: 238, 375
  size: 132, 211
  orig: 132, 211
  offset: 0, 0
  index: -1
WizardStaff_2
  rotate: false
  xy: 461, 108
  size: 27, 154
  orig: 27, 154
  offset: 0, 0
  index: -1

CartmanFanChar2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Back_Left
  rotate: false
  xy: 379, 421
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
Arm_Side
  rotate: false
  xy: 5, 5
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 5, 344
  size: 162, 109
  orig: 162, 109
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: false
  xy: 435, 468
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 64, 26
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 172, 385
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide_Left
  rotate: false
  xy: 435, 424
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: true
  xy: 379, 383
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: true
  xy: 186, 308
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 172, 344
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: false
  xy: 155, 218
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Hand_1
  rotate: true
  xy: 153, 137
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Hand_2
  rotate: true
  xy: 153, 97
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Hand_3
  rotate: false
  xy: 153, 180
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Hat_Front_Inside
  rotate: false
  xy: 5, 458
  size: 227, 49
  orig: 227, 49
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 218
  size: 145, 121
  orig: 145, 121
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 90
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 237, 382
  size: 137, 125
  orig: 137, 125
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 5, 60
  size: 125, 25
  orig: 125, 25
  offset: 0, 0
  index: -1
WizardStaff_3
  rotate: false
  xy: 155, 258
  size: 26, 81
  orig: 26, 81
  offset: 0, 0
  index: -1
