
CraigAdvChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: true
  xy: 395, 324
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
Arm_Front_2
  rotate: true
  xy: 179, 366
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: true
  xy: 413, 298
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: true
  xy: 179, 394
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 395, 226
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
Body_Side
  rotate: true
  xy: 448, 408
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 353, 6
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Collar_Front
  rotate: true
  xy: 448, 295
  size: 108, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
Eye_Side_Glow
  rotate: false
  xy: 475, 5
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 172, 135
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: true
  xy: 391, 13
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 434, 45
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: true
  xy: 179, 293
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: false
  xy: 261, 22
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: true
  xy: 179, 212
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: true
  xy: 215, 163
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 353, 24
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: true
  xy: 434, 5
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Feathers_Front
  rotate: false
  xy: 229, 350
  size: 214, 157
  orig: 214, 157
  offset: 0, 0
  index: -1
Feathers_Side
  rotate: false
  xy: 395, 88
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 234, 137
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 5, 6
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 133, 6
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
Hat_Side
  rotate: false
  xy: 261, 65
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
Headgear_Back
  rotate: false
  xy: 5, 269
  size: 169, 146
  orig: 169, 146
  offset: 0, 0
  index: -1
Headgear_Front
  rotate: false
  xy: 223, 200
  size: 167, 145
  orig: 167, 145
  offset: 0, 0
  index: -1
Headgear_Side
  rotate: true
  xy: 5, 132
  size: 132, 162
  orig: 132, 162
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 448, 487
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
MagicAttackSymbol
  rotate: false
  xy: 5, 420
  size: 219, 87
  orig: 219, 87
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 502, 175
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: false
  xy: 261, 5
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: false
  xy: 288, 6
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: true
  xy: 502, 199
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: true
  xy: 334, 45
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: true
  xy: 215, 132
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 395, 295
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: false
  xy: 327, 6
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1

CraigAdvChar2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Side_Bent
  rotate: true
  xy: 217, 86
  size: 30, 34
  orig: 31, 34
  offset: 1, 0
  index: -1
Arrow
  rotate: false
  xy: 130, 121
  size: 26, 130
  orig: 26, 130
  offset: 0, 0
  index: -1
Arrow_2
  rotate: true
  xy: 161, 121
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 5, 58
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
Collar_Side
  rotate: false
  xy: 105, 84
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 105, 50
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 217, 54
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: true
  xy: 176, 84
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: true
  xy: 177, 47
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Feather
  rotate: false
  xy: 223, 152
  size: 19, 99
  orig: 19, 99
  offset: 0, 0
  index: -1
Hand_Side
  rotate: false
  xy: 103, 24
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 130
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
Legs_Back
  rotate: true
  xy: 161, 150
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 192, 150
  size: 101, 26
  orig: 101, 26
  offset: 0, 0
  index: -1
Stick
  rotate: true
  xy: 5, 28
  size: 25, 93
  orig: 25, 93
  offset: 0, 0
  index: -1
