
DogpooGenChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_2
  rotate: true
  xy: 5, 5
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
Arm_Left_Front_1
  rotate: false
  xy: 480, 438
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
Arm_Left_Front_2
  rotate: true
  xy: 76, 7
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
Arm_Left_Side_1
  rotate: false
  xy: 303, 21
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Arm_Left_Side_2
  rotate: false
  xy: 303, 71
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
Arm_Right_Front_1
  rotate: false
  xy: 205, 61
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: true
  xy: 451, 159
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: true
  xy: 387, 159
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
BodyDirt_Left_Side
  rotate: true
  xy: 338, 17
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
BodyDirt_Right_Side
  rotate: false
  xy: 480, 387
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 5, 43
  size: 150, 89
  orig: 150, 89
  offset: 0, 0
  index: -1
Body_Front
  rotate: true
  xy: 388, 372
  size: 135, 87
  orig: 135, 87
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 237, 230
  size: 105, 90
  orig: 105, 90
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 205, 38
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Collar_Front
  rotate: true
  xy: 347, 206
  size: 114, 36
  orig: 114, 36
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: false
  xy: 237, 170
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: true
  xy: 160, 38
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 388, 313
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookBack
  rotate: false
  xy: 388, 254
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: false
  xy: 388, 195
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 338, 101
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: true
  xy: 344, 158
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: true
  xy: 248, 30
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 338, 46
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: false
  xy: 248, 81
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
FaceDirt_Left_Side
  rotate: true
  xy: 197, 5
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
FaceDirt_Right_Side
  rotate: true
  xy: 148, 5
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 441, 66
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Hand_Left_Back
  rotate: false
  xy: 196, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Hand_Left_Front1
  rotate: false
  xy: 476, 64
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Hand_Left_Side_1
  rotate: false
  xy: 448, 99
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Hand_Right_Back
  rotate: false
  xy: 387, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Hand_Side_1
  rotate: false
  xy: 388, 70
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 324
  size: 189, 183
  orig: 189, 183
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 137
  size: 186, 182
  orig: 186, 182
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 199, 325
  size: 184, 182
  orig: 184, 182
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 196, 175
  size: 144, 36
  orig: 144, 36
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 240, 136
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
Mouth_Front_A3
  rotate: false
  xy: 448, 133
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 480, 376
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 488, 97
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: false
  xy: 388, 104
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: true
  xy: 428, 68
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: true
  xy: 424, 41
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: false
  xy: 240, 5
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: false
  xy: 381, 12
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
Poo
  rotate: true
  xy: 388, 125
  size: 29, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
