
DougieSciChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: false
  xy: 439, 51
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Arm_Front_2
  rotate: true
  xy: 187, 84
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: true
  xy: 279, 25
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 327, 384
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 176, 221
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
Body_Side
  rotate: true
  xy: 440, 376
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 198, 15
  size: 32, 4
  orig: 32, 4
  offset: 0, 0
  index: -1
ChestArmor_Front
  rotate: false
  xy: 176, 292
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 125, 80
  size: 106, 57
  orig: 107, 58
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: true
  xy: 403, 218
  size: 99, 42
  orig: 99, 42
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: true
  xy: 187, 113
  size: 103, 56
  orig: 104, 56
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 327, 322
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: true
  xy: 279, 186
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: true
  xy: 341, 216
  size: 101, 57
  orig: 101, 57
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 405, 158
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 389, 55
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: true
  xy: 433, 322
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 409, 100
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookBackDown
  rotate: false
  xy: 279, 53
  size: 47, 53
  orig: 47, 54
  offset: 0, 1
  index: -1
Eyes_Side_Open_LookDown
  rotate: true
  xy: 331, 54
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Glasses_Front
  rotate: true
  xy: 65, 64
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
Glasses_Front_Broken
  rotate: true
  xy: 5, 7
  size: 179, 55
  orig: 225, 55
  offset: 34, 0
  index: -1
Glasses_Side
  rotate: true
  xy: 138, 5
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
Glasses_Side_Broken
  rotate: true
  xy: 279, 111
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 463, 38
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Hand_Side
  rotate: true
  xy: 318, 22
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 191
  size: 166, 153
  orig: 166, 153
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 349
  size: 166, 158
  orig: 166, 158
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 176, 355
  size: 146, 152
  orig: 146, 152
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 248, 112
  size: 104, 26
  orig: 104, 26
  offset: 0, 0
  index: -1
Legs_Side
  rotate: true
  xy: 254, 45
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 501, 306
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 490, 24
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: true
  xy: 490, 62
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: true
  xy: 491, 339
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: true
  xy: 498, 153
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: true
  xy: 301, 312
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 254, 5
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: false
  xy: 345, 32
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
ShoulderPad_Front
  rotate: false
  xy: 198, 24
  size: 51, 55
  orig: 53, 55
  offset: 2, 0
  index: -1
ShoulderPad_Side
  rotate: true
  xy: 341, 158
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
WeaponArm_Side
  rotate: false
  xy: 327, 457
  size: 163, 50
  orig: 163, 50
  offset: 0, 0
  index: -1
WeaponBoxingGlove_Back
  rotate: true
  xy: 450, 226
  size: 91, 46
  orig: 98, 61
  offset: 7, 7
  index: -1
WeaponBoxingGlove_Front
  rotate: true
  xy: 65, 5
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
WeaponEnd_Back
  rotate: false
  xy: 374, 7
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
WeaponEnd_Front
  rotate: false
  xy: 345, 5
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
WeaponFrame_Back
  rotate: false
  xy: 458, 181
  size: 49, 40
  orig: 50, 41
  offset: 0, 1
  index: -1
WeaponFrame_Front
  rotate: false
  xy: 339, 106
  size: 65, 47
  orig: 65, 48
  offset: 0, 1
  index: -1
WeaponFrame_Side
  rotate: true
  xy: 461, 117
  size: 59, 32
  orig: 76, 32
  offset: 6, 0
  index: -1
WeaponShaft_Back
  rotate: true
  xy: 495, 471
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
mth15_Front
  rotate: true
  xy: 463, 64
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
