
DougieSciChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: false
  xy: 98, 49
  size: 25, 57
  orig: 25, 58
  offset: 0, 0
  index: -1
Arm_Front_2
  rotate: true
  xy: 6, 6
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 6, 112
  size: 131, 88
  orig: 131, 88
  offset: 0, 0
  index: -1
ChestArmor_Front
  rotate: false
  xy: 6, 206
  size: 158, 76
  orig: 160, 77
  offset: 1, 1
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 233, 343
  size: 134, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
Glasses_Front
  rotate: false
  xy: 233, 425
  size: 160, 73
  orig: 162, 73
  offset: 1, 0
  index: -1
Hand_Front
  rotate: false
  xy: 178, 175
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Hand_Side
  rotate: true
  xy: 143, 165
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 6, 288
  size: 221, 210
  orig: 221, 211
  offset: 0, 0
  index: -1
Legs_Front
  rotate: false
  xy: 233, 303
  size: 138, 34
  orig: 138, 34
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 373, 382
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
ShoulderPad_Front
  rotate: false
  xy: 170, 209
  size: 68, 73
  orig: 71, 73
  offset: 3, 0
  index: -1
WeaponBoxingGlove_Front
  rotate: true
  xy: 399, 427
  size: 71, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
WeaponEnd_Front
  rotate: true
  xy: 143, 127
  size: 32, 28
  orig: 32, 29
  offset: 0, 0
  index: -1
WeaponFrame_Front
  rotate: false
  xy: 6, 44
  size: 86, 62
  orig: 86, 64
  offset: 0, 2
  index: -1
