
FantasykidrangedFanChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: true
  xy: 241, 61
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: true
  xy: 474, 401
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: true
  xy: 478, 327
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Arm_Side_Bent
  rotate: false
  xy: 436, 200
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Arrow
  rotate: true
  xy: 137, 74
  size: 15, 99
  orig: 15, 99
  offset: 0, 0
  index: -1
ArrowHolster_Back
  rotate: false
  xy: 137, 94
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
ArrowHolster_Side
  rotate: true
  xy: 259, 198
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
Arrow_2
  rotate: true
  xy: 142, 315
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 142, 198
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
Body_Front
  rotate: true
  xy: 224, 94
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
Body_Side
  rotate: true
  xy: 296, 112
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
BowBottom_FrontBack
  rotate: true
  xy: 137, 62
  size: 7, 57
  orig: 7, 57
  offset: 0, 0
  index: -1
BowBottom_Side
  rotate: false
  xy: 437, 314
  size: 36, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
BowHandle_Front
  rotate: false
  xy: 182, 21
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
BowHandle_Side
  rotate: true
  xy: 437, 241
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
BowTop_FrontBack
  rotate: false
  xy: 453, 58
  size: 7, 57
  orig: 7, 57
  offset: 0, 0
  index: -1
BowTop_Side
  rotate: true
  xy: 418, 5
  size: 35, 59
  orig: 38, 60
  offset: 2, 1
  index: -1
Brow
  rotate: true
  xy: 465, 86
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Collar_Front
  rotate: false
  xy: 5, 11
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 373, 118
  size: 75, 40
  orig: 76, 41
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: true
  xy: 418, 45
  size: 70, 30
  orig: 70, 30
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: true
  xy: 418, 120
  size: 73, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 296, 67
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: true
  xy: 373, 41
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: false
  xy: 350, 198
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 104, 15
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 259, 243
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 143, 20
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 474, 470
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: false
  xy: 474, 428
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: false
  xy: 437, 271
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Hair_Back
  rotate: true
  xy: 5, 198
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 483, 143
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Hand_Side2
  rotate: false
  xy: 483, 170
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Hand_Side_Normal
  rotate: false
  xy: 482, 116
  size: 25, 22
  orig: 25, 23
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 5, 356
  size: 149, 151
  orig: 149, 151
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 159, 276
  size: 139, 95
  orig: 139, 95
  offset: 0, 0
  index: -1
Hat_Side
  rotate: true
  xy: 5, 59
  size: 134, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
Head_Back
  rotate: true
  xy: 303, 243
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 159, 376
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 308, 376
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 443, 401
  size: 106, 26
  orig: 106, 26
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 443, 375
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 478, 318
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 142, 287
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: true
  xy: 467, 200
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: false
  xy: 199, 63
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: true
  xy: 465, 65
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: true
  xy: 463, 168
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 463, 138
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: true
  xy: 465, 111
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Slingshot_Rubber
  rotate: false
  xy: 296, 60
  size: 53, 2
  orig: 53, 2
  offset: 0, 0
  index: -1
