
GarrisonGenChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmUp_Front
  rotate: false
  xy: 465, 48
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 388, 358
  size: 106, 149
  orig: 106, 149
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 388, 208
  size: 106, 145
  orig: 106, 145
  offset: 0, 0
  index: -1
Body_Side
  rotate: true
  xy: 321, 126
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 353, 208
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
ChestPin_Side
  rotate: false
  xy: 5, 180
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Collar_Front
  rotate: false
  xy: 335, 26
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: false
  xy: 5, 5
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 79, 5
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 468, 165
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 465, 5
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
FlagPole
  rotate: false
  xy: 5, 194
  size: 11, 313
  orig: 11, 313
  offset: 0, 0
  index: -1
Flag_Dragging_Side
  rotate: true
  xy: 249, 170
  size: 181, 64
  orig: 181, 64
  offset: 0, 0
  index: -1
Flag_Hanging
  rotate: false
  xy: 155, 191
  size: 89, 160
  orig: 89, 160
  offset: 0, 0
  index: -1
Flag_Straight
  rotate: false
  xy: 177, 84
  size: 139, 81
  orig: 139, 81
  offset: 0, 0
  index: -1
Glasses_Front
  rotate: true
  xy: 138, 66
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
Hand_Side
  rotate: false
  xy: 468, 126
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 21, 180
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 254, 371
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 5, 45
  size: 128, 130
  orig: 128, 130
  offset: 0, 0
  index: -1
LegLow_Side
  rotate: false
  xy: 177, 5
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
LegUp_Side
  rotate: true
  xy: 242, 20
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
Legs_Back
  rotate: false
  xy: 21, 316
  size: 107, 191
  orig: 107, 191
  offset: 0, 0
  index: -1
Legs_Front
  rotate: false
  xy: 133, 356
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 318, 225
  size: 65, 141
  orig: 65, 141
  offset: 0, 0
  index: -1
Mouth_Front
  rotate: false
  xy: 318, 208
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
Mouth_Front_O
  rotate: false
  xy: 288, 356
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 153, 18
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: false
  xy: 254, 356
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
Mouth_Side
  rotate: false
  xy: 242, 5
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Mouth_Side_O
  rotate: false
  xy: 321, 114
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: true
  xy: 133, 326
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: false
  xy: 138, 47
  size: 23, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Pants_Front
  rotate: true
  xy: 424, 32
  size: 89, 36
  orig: 89, 36
  offset: 0, 0
  index: -1

GarrisonGenChar2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Front
  rotate: true
  xy: 63, 5
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
ArmLow_Side
  rotate: true
  xy: 69, 40
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
ArmUp_Side
  rotate: true
  xy: 5, 13
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 437, 98
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: false
  xy: 219, 89
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen_LookDown
  rotate: false
  xy: 293, 89
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 262, 59
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 219, 46
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Flag_Dragging_Front
  rotate: true
  xy: 152, 69
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
Glasses_Side
  rotate: false
  xy: 367, 91
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
LegLow_Front
  rotate: false
  xy: 5, 52
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
LegUp_Front
  rotate: true
  xy: 69, 78
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
Mouth_Front_Open
  rotate: false
  xy: 114, 5
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
