
Hero.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AvatarParts/Detail/BandaidLeftDetail/BandaidLeftDetailSide
  rotate: true
  xy: 621, 8
  size: 30, 51
  orig: 450, 510
  offset: 250, 171
  index: -1
AvatarParts/Detail/BandaidLeftDetail/BandaidLeftDetailUI
  rotate: true
  xy: 621, 8
  size: 30, 51
  orig: 450, 510
  offset: 135, 152
  index: -1
AvatarParts/Eyebrows/ClassicthickEyebrows/ClassicthickEyebrowsSide
  rotate: false
  xy: 547, 11
  size: 68, 27
  orig: 450, 510
  offset: 263, 273
  index: -1
AvatarParts/Eyebrows/ClassicthickEyebrows/ClassicthickEyebrowsUI
  rotate: false
  xy: 812, 15
  size: 154, 31
  orig: 450, 510
  offset: 148, 269
  index: -1
AvatarParts/FacialHair/MuttonchopsThickFacialHair/MuttonchopsThickFacialHairSide
  rotate: false
  xy: 564, 499
  size: 135, 249
  orig: 450, 510
  offset: 153, 114
  index: -1
AvatarParts/FacialHair/MuttonchopsThickFacialHair/MuttonchopsThickFacialHairUI
  rotate: false
  xy: 6, 754
  size: 345, 264
  orig: 450, 510
  offset: 47, 124
  index: -1
AvatarParts/Glasses/BatmanGlasses/BatmanGlassesUI
  rotate: true
  xy: 912, 778
  size: 240, 96
  orig: 450, 510
  offset: 103, 177
  index: -1
AvatarParts/Hair/MediumRockstarHair/MediumRockstarHairBack
  rotate: false
  xy: 6, 224
  size: 266, 257
  orig: 450, 510
  offset: 98, 123
  index: -1
AvatarParts/Hair/MediumRockstarHair/MediumRockstarHairSide
  rotate: false
  xy: 6, 487
  size: 270, 261
  orig: 450, 510
  offset: 59, 127
  index: -1
AvatarParts/Hair/MediumRockstarHair/MediumRockstarHairUI
  rotate: false
  xy: 357, 754
  size: 267, 264
  orig: 450, 510
  offset: 88, 141
  index: -1
AvatarParts/Mouth/LolMouth/LolMouthSide
  rotate: true
  xy: 996, 727
  size: 45, 22
  orig: 450, 510
  offset: 267, 144
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 547, 44
  size: 134, 57
  orig: 134, 57
  offset: 0, 0
  index: -1
Gear/FantasyHat_Head_Wear_Back
  rotate: false
  xy: 282, 265
  size: 248, 230
  orig: 450, 340
  offset: 97, 102
  index: -1
Gear/FantasyHat_Head_Wear_Front
  rotate: false
  xy: 6, 12
  size: 291, 206
  orig: 450, 340
  offset: 74, 125
  index: -1
Gear/FantasyHat_Head_Wear_Side
  rotate: true
  xy: 705, 476
  size: 290, 229
  orig: 450, 340
  offset: 62, 110
  index: -1
Gear/FantasyHat_Head_Wear_Side_Left
  rotate: false
  xy: 703, 241
  size: 290, 229
  orig: 450, 340
  offset: 62, 110
  index: -1
Gear/FantasyLegs_Wear_FrontBack
  rotate: true
  xy: 940, 569
  size: 203, 50
  orig: 220, 80
  offset: 10, 5
  index: -1
Gear/FantasyLegs_Wear_Side
  rotate: false
  xy: 687, 6
  size: 119, 40
  orig: 220, 80
  offset: 44, 7
  index: -1
Gear/FantasyShirt_Collar_Wear_Front_1
  rotate: true
  xy: 536, 268
  size: 225, 161
  orig: 256, 256
  offset: 16, 38
  index: -1
Gear/FantasyShirt_Collar_Wear_Side
  rotate: true
  xy: 547, 107
  size: 155, 134
  orig: 256, 256
  offset: 51, 48
  index: -1
Gear/NakedShirt_Hand3Thumb_LeftRight_Wear
  rotate: false
  xy: 972, 31
  size: 20, 15
  orig: 150, 150
  offset: 72, 86
  index: -1
Gear/NakedShirt_Hand4Thumb_LeftRight_Wear
  rotate: false
  xy: 278, 224
  size: 17, 35
  orig: 150, 150
  offset: 49, 63
  index: -1
Gear/Phone_back_TILTED_2
  rotate: true
  xy: 940, 476
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
Gear/SciAstronautShirt_Pillow_Wear_Side
  rotate: false
  xy: 919, 52
  size: 81, 183
  orig: 526, 526
  offset: 148, 170
  index: -1
Gear/ScifiHat_BigHead_Wear_Back
  rotate: false
  xy: 630, 772
  size: 276, 246
  orig: 450, 340
  offset: 81, 48
  index: -1
Gear/ScifiHat_BigHead_Wear_Front
  rotate: false
  xy: 282, 501
  size: 276, 247
  orig: 450, 340
  offset: 83, 44
  index: -1
Gear/ScifiHat_BigHead_Wear_Side
  rotate: false
  xy: 303, 19
  size: 238, 240
  orig: 450, 340
  offset: 96, 44
  index: -1
Gear/ScifiShirt_Pillow_Wear_Back
  rotate: false
  xy: 687, 52
  size: 226, 183
  orig: 526, 526
  offset: 158, 146
  index: -1

Hero2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
AvatarParts/Eyes/BasicEyes/BasicDownEyesFront
  rotate: false
  xy: 772, 939
  size: 136, 76
  orig: 450, 510
  offset: 157, 198
  index: -1
Eyes_Front_Open_LookDown
  rotate: false
  xy: 772, 939
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
AvatarParts/Eyes/BasicEyes/BasicDownEyesSide
  rotate: false
  xy: 716, 779
  size: 63, 71
  orig: 450, 510
  offset: 278, 203
  index: -1
AvatarParts/Eyes/BasicEyes/BasicEyesFront
  rotate: true
  xy: 6, 24
  size: 136, 76
  orig: 450, 510
  offset: 157, 198
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 6, 24
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
AvatarParts/Eyes/BasicEyes/BasicEyesFrontClosed
  rotate: false
  xy: 623, 938
  size: 143, 77
  orig: 450, 510
  offset: 155, 197
  index: -1
AvatarParts/Eyes/BasicEyes/BasicEyesSide
  rotate: false
  xy: 182, 293
  size: 63, 71
  orig: 450, 510
  offset: 278, 203
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 182, 293
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
AvatarParts/Eyes/BasicEyes/BasicEyesSideClosed
  rotate: false
  xy: 413, 466
  size: 64, 74
  orig: 450, 510
  offset: 277, 201
  index: -1
AvatarParts/Eyes/BasicEyes/BasicLeftEyesFront
  rotate: false
  xy: 623, 856
  size: 136, 76
  orig: 450, 510
  offset: 157, 198
  index: -1
AvatarParts/Eyes/BasicEyes/BasicSideEyesFront
  rotate: true
  xy: 88, 24
  size: 136, 76
  orig: 450, 510
  offset: 157, 198
  index: -1
Eyes_Front_Open_LookSide
  rotate: true
  xy: 88, 24
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
AvatarParts/Eyes/BasicEyes/BasicUpEyesFront
  rotate: true
  xy: 220, 388
  size: 136, 76
  orig: 450, 510
  offset: 157, 198
  index: -1
Eyes_Front_Open_LookUp
  rotate: true
  xy: 220, 388
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
AvatarParts/Glasses/BatmanGlasses/BatmanGlassesSide
  rotate: false
  xy: 6, 166
  size: 121, 96
  orig: 450, 510
  offset: 220, 184
  index: -1
AvatarParts/Mouth/LolMouth/LolMouthUI
  rotate: false
  xy: 413, 431
  size: 64, 29
  orig: 450, 510
  offset: 189, 141
  index: -1
Eyes_Front_HalfOpen
  rotate: false
  xy: 250, 534
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: false
  xy: 250, 616
  size: 152, 75
  orig: 152, 75
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 170, 11
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 191, 216
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: true
  xy: 191, 147
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: false
  xy: 170, 71
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Gear/FantasyShirt_Arm_LeftRight_Wear_FrontBack_1
  rotate: false
  xy: 133, 170
  size: 52, 92
  orig: 100, 120
  offset: 17, 12
  index: -1
Gear/FantasyShirt_Arm_LeftRight_Wear_FrontBack_2
  rotate: false
  xy: 408, 602
  size: 61, 89
  orig: 100, 120
  offset: 15, 12
  index: -1
Gear/FantasyShirt_Arm_LeftRight_Wear_Side_1
  rotate: true
  xy: 396, 546
  size: 50, 70
  orig: 100, 120
  offset: 25, 35
  index: -1
Gear/FantasyShirt_Arm_LeftRight_Wear_Side_2
  rotate: false
  xy: 571, 794
  size: 46, 87
  orig: 100, 120
  offset: 27, 15
  index: -1
Gear/FantasyShirt_Body_Wear_Back_2
  rotate: false
  xy: 6, 370
  size: 208, 154
  orig: 250, 250
  offset: 29, 33
  index: -1
Gear/FantasyShirt_Body_Wear_Front_2
  rotate: false
  xy: 250, 857
  size: 208, 158
  orig: 250, 250
  offset: 34, 32
  index: -1
Gear/FantasyShirt_Body_Wear_Side_2
  rotate: false
  xy: 464, 887
  size: 153, 128
  orig: 250, 250
  offset: 52, 34
  index: -1
Gear/FantasyShirt_Collar_Wear_Back
  rotate: false
  xy: 250, 697
  size: 207, 154
  orig: 321, 256
  offset: 60, 47
  index: -1
Gear/FantasyShirt_Collar_Wear_Front_2
  rotate: false
  xy: 6, 268
  size: 170, 96
  orig: 256, 256
  offset: 44, 105
  index: -1
Gear/FantasyShirt_Hand_LeftRight_Wear_1
  rotate: false
  xy: 251, 293
  size: 49, 41
  orig: 150, 150
  offset: 50, 54
  index: -1
Gear/FantasyShirt_Hand_LeftRight_Wear_2
  rotate: false
  xy: 251, 340
  size: 45, 42
  orig: 150, 150
  offset: 54, 55
  index: -1
Gear/NakedShirt_Arm_LeftRight_Wear_FrontBack_3
  rotate: true
  xy: 463, 710
  size: 60, 91
  orig: 100, 120
  offset: 20, 9
  index: -1
Gear/NakedShirt_Hand_LeftRight_Wear_3
  rotate: false
  xy: 268, 178
  size: 43, 48
  orig: 150, 150
  offset: 56, 53
  index: -1
Gear/NakedShirt_Hand_LeftRight_Wear_4
  rotate: true
  xy: 263, 232
  size: 55, 39
  orig: 150, 150
  offset: 52, 54
  index: -1
Gear/Phone_BACK
  rotate: false
  xy: 463, 776
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
Gear/Phone_FRONT
  rotate: false
  xy: 914, 961
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
Gear/Phone_FRONT_broken
  rotate: true
  xy: 302, 427
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
Gear/Phone_Front_TILTED
  rotate: true
  xy: 362, 427
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
Gear/Phone_Front_TILTED_broken
  rotate: false
  xy: 302, 376
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
Gear/Phone_back_TILTED
  rotate: false
  xy: 464, 836
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
Gear/Phone_front_TILTED_2
  rotate: true
  xy: 475, 617
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
Gear/Phone_front_TILTED_2_broken
  rotate: false
  xy: 623, 789
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
Gear/ScifiHat_BigHead_Wear_Side_Left
  rotate: false
  xy: 6, 775
  size: 238, 240
  orig: 450, 340
  offset: 96, 44
  index: -1
Head
  rotate: false
  xy: 6, 530
  size: 238, 239
  orig: 450, 510
  offset: 106, 126
  index: -1
