
IkeAdvChar.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: true
  xy: 199, 48
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Arm_Side
  rotate: false
  xy: 236, 81
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 202, 106
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Body_Front
  rotate: true
  xy: 87, 51
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
Body_Side
  rotate: true
  xy: 87, 6
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 164, 84
  size: 35, 15
  orig: 38, 25
  offset: 1, 3
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 164, 61
  size: 30, 18
  orig: 38, 25
  offset: 4, 3
  index: -1
Eyes_Side_Closed
  rotate: true
  xy: 234, 54
  size: 22, 16
  orig: 26, 29
  offset: 4, 5
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 152, 38
  size: 19, 18
  orig: 26, 29
  offset: 7, 5
  index: -1
Hand_Open
  rotate: false
  xy: 152, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Hand_Side
  rotate: true
  xy: 152, 5
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 112
  size: 94, 139
  orig: 94, 139
  offset: 0, 0
  index: -1
Head_Front_Band
  rotate: false
  xy: 136, 5
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
Head_Front_Bottom
  rotate: false
  xy: 104, 124
  size: 93, 48
  orig: 93, 48
  offset: 0, 0
  index: -1
Head_Front_Top
  rotate: false
  xy: 104, 177
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
Head_Side_Band
  rotate: false
  xy: 143, 63
  size: 16, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
Head_Side_Bottom
  rotate: true
  xy: 202, 165
  size: 86, 36
  orig: 86, 36
  offset: 0, 0
  index: -1
Head_Side_Top
  rotate: true
  xy: 5, 12
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
Knife
  rotate: true
  xy: 184, 93
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
Leg_Front
  rotate: false
  xy: 200, 84
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Leg_Side
  rotate: false
  xy: 199, 63
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
