
IkeFanChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: false
  xy: 100, 14
  size: 18, 32
  orig: 21, 35
  offset: 2, 2
  index: -1
Body_Front
  rotate: false
  xy: 6, 12
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 336, 377
  size: 49, 28
  orig: 64, 41
  offset: 8, 5
  index: -1
Hand_Front_1
  rotate: false
  xy: 154, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Head_Front_Bottom2
  rotate: false
  xy: 336, 411
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
Head_Front_Top
  rotate: false
  xy: 175, 377
  size: 155, 114
  orig: 155, 123
  offset: 0, 3
  index: -1
Helmet_Front
  rotate: false
  xy: 6, 302
  size: 163, 189
  orig: 164, 190
  offset: 0, 0
  index: -1
Helmet_Front_2
  rotate: true
  xy: 6, 122
  size: 174, 106
  orig: 176, 108
  offset: 0, 1
  index: -1
Horse
  rotate: false
  xy: 118, 122
  size: 71, 174
  orig: 74, 177
  offset: 1, 1
  index: -1
JoustingStick
  rotate: true
  xy: 6, 95
  size: 21, 243
  orig: 23, 244
  offset: 1, 0
  index: -1
LegLeft_Front
  rotate: false
  xy: 100, 52
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
LegRight_Front
  rotate: false
  xy: 258, 336
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
Plume_Front_Back
  rotate: true
  xy: 175, 323
  size: 48, 77
  orig: 50, 81
  offset: 1, 2
  index: -1
