
IkeMysChar.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: false
  xy: 206, 97
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Arm_Front_2
  rotate: true
  xy: 221, 104
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Arm_Side
  rotate: false
  xy: 206, 75
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 177, 186
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 92, 81
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
Body_Side
  rotate: true
  xy: 173, 119
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Body_Side_Left
  rotate: false
  xy: 169, 77
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Cap_Back
  rotate: false
  xy: 92, 126
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
Cap_Front
  rotate: false
  xy: 177, 228
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
Cap_Side
  rotate: true
  xy: 52, 9
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
Curl_Front
  rotate: false
  xy: 176, 44
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 215, 126
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 176, 25
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: true
  xy: 204, 53
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 176, 5
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Hair_Back
  rotate: true
  xy: 143, 74
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
Hair_Front
  rotate: true
  xy: 136, 22
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
Hand_Front_1
  rotate: true
  xy: 104, 5
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Hand_Open
  rotate: true
  xy: 88, 5
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Hand_Side
  rotate: false
  xy: 119, 5
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 157
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
Head_Front_Bottom2
  rotate: true
  xy: 5, 5
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
Head_Front_Top
  rotate: false
  xy: 5, 92
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
Head_Side_Bottom
  rotate: false
  xy: 92, 153
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
Head_Side_Top
  rotate: false
  xy: 92, 191
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
Leg_Front
  rotate: false
  xy: 225, 162
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Leg_Side
  rotate: true
  xy: 229, 198
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Marshmallow
  rotate: true
  xy: 206, 31
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
MarshmallowStick_1
  rotate: false
  xy: 88, 22
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
MarshmallowStick_2
  rotate: false
  xy: 110, 26
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
MarshmallowStick_3
  rotate: false
  xy: 164, 19
  size: 7, 50
  orig: 7, 50
  offset: 0, 0
  index: -1
ScarfKnot
  rotate: true
  xy: 233, 132
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Scarf_Front
  rotate: false
  xy: 173, 156
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
