
IkeSciChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: true
  xy: 408, 259
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Arm_Side
  rotate: false
  xy: 486, 428
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 354, 30
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
Body_Front
  rotate: true
  xy: 354, 110
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
Body_Side
  rotate: true
  xy: 441, 173
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
EarsOnly
  rotate: false
  xy: 306, 196
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: false
  xy: 429, 146
  size: 51, 22
  orig: 56, 36
  offset: 2, 4
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 304, 9
  size: 43, 25
  orig: 56, 36
  offset: 7, 4
  index: -1
Eyes_Side_Closed
  rotate: true
  xy: 194, 5
  size: 33, 24
  orig: 39, 43
  offset: 6, 7
  index: -1
Eyes_Side_Open
  rotate: true
  xy: 272, 5
  size: 29, 27
  orig: 39, 43
  offset: 10, 7
  index: -1
Foot_Side
  rotate: false
  xy: 306, 182
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
Hand_Open
  rotate: false
  xy: 352, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Hand_Side
  rotate: false
  xy: 486, 409
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 5, 343
  size: 303, 164
  orig: 303, 164
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 5, 180
  size: 296, 158
  orig: 296, 158
  offset: 0, 0
  index: -1
Hat_Side
  rotate: false
  xy: 5, 7
  size: 184, 168
  orig: 187, 168
  offset: 0, 0
  index: -1
Hat_Side_NoEars
  rotate: true
  xy: 313, 365
  size: 142, 168
  orig: 187, 168
  offset: 42, 0
  index: -1
Head_Front_Bottom
  rotate: true
  xy: 277, 39
  size: 136, 72
  orig: 136, 72
  offset: 0, 0
  index: -1
Head_Front_Top
  rotate: false
  xy: 313, 287
  size: 136, 73
  orig: 136, 105
  offset: 0, 0
  index: -1
Head_Side_Bottom
  rotate: true
  xy: 454, 234
  size: 126, 53
  orig: 126, 53
  offset: 0, 0
  index: -1
Head_Side_Top
  rotate: true
  xy: 194, 43
  size: 132, 78
  orig: 132, 99
  offset: 0, 0
  index: -1
Leg_Back
  rotate: false
  xy: 223, 9
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
Leg_Front
  rotate: true
  xy: 408, 208
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
Leg_Side
  rotate: true
  xy: 486, 466
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
