
IkeSciChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: false
  xy: 6, 97
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 6, 150
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 348, 386
  size: 49, 28
  orig: 64, 41
  offset: 8, 5
  index: -1
Foot_Side
  rotate: false
  xy: 104, 219
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
Hand_Side
  rotate: false
  xy: 167, 263
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 6, 323
  size: 336, 179
  orig: 336, 179
  offset: 0, 0
  index: -1
Head_Front_Bottom
  rotate: false
  xy: 348, 420
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
Head_Front_Top
  rotate: false
  xy: 6, 235
  size: 155, 82
  orig: 155, 119
  offset: 0, 0
  index: -1
Leg_Front
  rotate: false
  xy: 167, 285
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
