
IndiankidmeleeAdvChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: true
  xy: 358, 109
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Arm_Front_2
  rotate: true
  xy: 358, 145
  size: 33, 52
  orig: 36, 54
  offset: 1, 1
  index: -1
Arm_Side_1
  rotate: true
  xy: 308, 96
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: true
  xy: 308, 96
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 149, 23
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
Body_Down
  rotate: false
  xy: 157, 236
  size: 124, 63
  orig: 125, 66
  offset: 0, 1
  index: -1
Body_Front
  rotate: false
  xy: 149, 103
  size: 103, 81
  orig: 103, 81
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 421, 210
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
Brow
  rotate: true
  xy: 305, 193
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: false
  xy: 325, 183
  size: 85, 45
  orig: 86, 46
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: true
  xy: 286, 220
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: false
  xy: 415, 160
  size: 82, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 257, 103
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: false
  xy: 325, 233
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: true
  xy: 420, 105
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 353, 28
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: true
  xy: 356, 65
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: true
  xy: 306, 6
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: false
  xy: 306, 48
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
Feet_Down
  rotate: false
  xy: 308, 126
  size: 45, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
Hand1
  rotate: false
  xy: 269, 189
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
Hand2
  rotate: true
  xy: 478, 359
  size: 28, 25
  orig: 30, 30
  offset: 1, 2
  index: -1
Hand3
  rotate: true
  xy: 484, 392
  size: 40, 21
  orig: 41, 22
  offset: 0, 1
  index: -1
Head_Back
  rotate: false
  xy: 5, 359
  size: 154, 148
  orig: 154, 148
  offset: 0, 0
  index: -1
Head_Down
  rotate: false
  xy: 164, 370
  size: 156, 137
  orig: 166, 155
  offset: 4, 8
  index: -1
Head_Front
  rotate: false
  xy: 5, 53
  size: 139, 146
  orig: 139, 146
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 5, 204
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
Headpiece_Front
  rotate: false
  xy: 325, 398
  size: 154, 109
  orig: 154, 109
  offset: 0, 0
  index: -1
Headpiece_Side
  rotate: false
  xy: 325, 283
  size: 148, 110
  orig: 148, 110
  offset: 0, 0
  index: -1
Headpiece_Side_Left
  rotate: false
  xy: 164, 304
  size: 148, 61
  orig: 148, 110
  offset: 0, 49
  index: -1
Legs_Down
  rotate: false
  xy: 157, 189
  size: 107, 42
  orig: 141, 58
  offset: 15, 6
  index: -1
Legs_Front
  rotate: false
  xy: 5, 13
  size: 116, 35
  orig: 116, 35
  offset: 0, 0
  index: -1
Legs_Side
  rotate: true
  xy: 484, 437
  size: 70, 19
  orig: 70, 19
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 232, 13
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: false
  xy: 171, 5
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: false
  xy: 126, 5
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: false
  xy: 481, 148
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: true
  xy: 126, 29
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: false
  xy: 353, 6
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 478, 326
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: false
  xy: 202, 5
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Tomahawk_Front
  rotate: true
  xy: 415, 148
  size: 7, 61
  orig: 7, 61
  offset: 0, 0
  index: -1
Tomahawk_Side
  rotate: false
  xy: 259, 21
  size: 42, 77
  orig: 42, 78
  offset: 0, 0
  index: -1
