
IndiankidrangedAdvChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: false
  xy: 344, 42
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: false
  xy: 315, 46
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: false
  xy: 406, 98
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Arm_Side_Bent
  rotate: true
  xy: 324, 7
  size: 30, 40
  orig: 30, 44
  offset: 0, 4
  index: -1
Arrow
  rotate: true
  xy: 447, 260
  size: 118, 16
  orig: 118, 16
  offset: 0, 0
  index: -1
Arrow Bag
  rotate: false
  xy: 444, 383
  size: 43, 124
  orig: 48, 126
  offset: 4, 0
  index: -1
Body_Back
  rotate: false
  xy: 306, 280
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 152, 144
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
Body_ShoulderCloth_Back
  rotate: false
  xy: 229, 95
  size: 83, 44
  orig: 102, 81
  offset: 8, 37
  index: -1
Body_ShoulderCloth_Front
  rotate: true
  xy: 256, 144
  size: 81, 61
  orig: 99, 81
  offset: 9, 20
  index: -1
Body_Side
  rotate: false
  xy: 147, 69
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
BowBottom_FrontBack
  rotate: false
  xy: 492, 414
  size: 8, 61
  orig: 8, 61
  offset: 0, 0
  index: -1
BowBottom_Side
  rotate: false
  xy: 448, 192
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
BowHandle_Front
  rotate: true
  xy: 387, 10
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
BowHandle_Side
  rotate: false
  xy: 368, 49
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
BowTop_FrontBack
  rotate: true
  xy: 147, 7
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
BowTop_Side
  rotate: false
  xy: 400, 36
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
Brow
  rotate: true
  xy: 492, 388
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 322, 144
  size: 82, 44
  orig: 83, 45
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: true
  xy: 468, 301
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: false
  xy: 147, 20
  size: 80, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 371, 148
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: false
  xy: 232, 46
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: false
  xy: 306, 231
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 468, 254
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: true
  xy: 434, 110
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 363, 98
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: true
  xy: 232, 5
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: true
  xy: 278, 5
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: false
  xy: 317, 98
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
FeatherHeadpiece_Front
  rotate: false
  xy: 157, 230
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
FeatherHeadpiece_Side
  rotate: true
  xy: 5, 9
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 420, 150
  size: 29, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Hand_Side
  rotate: false
  xy: 479, 219
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Hand_Side2
  rotate: false
  xy: 429, 57
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Hand_Side_Normal
  rotate: false
  xy: 479, 190
  size: 28, 24
  orig: 28, 25
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 309
  size: 147, 198
  orig: 147, 198
  offset: 0, 0
  index: -1
Head_Down
  rotate: false
  xy: 5, 160
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 304, 366
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 157, 363
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 413, 249
  size: 112, 29
  orig: 112, 29
  offset: 0, 0
  index: -1
Legs_Side
  rotate: true
  xy: 420, 176
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 448, 182
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: false
  xy: 429, 39
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: true
  xy: 369, 5
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: true
  xy: 399, 250
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: true
  xy: 461, 66
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: false
  xy: 434, 89
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 492, 480
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: true
  xy: 436, 10
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Slingshot_Rubber
  rotate: true
  xy: 505, 417
  size: 58, 2
  orig: 58, 2
  offset: 0, 0
  index: -1
