
JewishkidrangedMysChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: true
  xy: 329, 218
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
Arm_Front_2
  rotate: true
  xy: 196, 5
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: true
  xy: 428, 75
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: true
  xy: 248, 7
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 329, 241
  size: 104, 64
  orig: 104, 64
  offset: 0, 0
  index: -1
Body_Front
  rotate: true
  xy: 132, 52
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
Body_Side
  rotate: true
  xy: 398, 274
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 488, 449
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Candle
  rotate: false
  xy: 488, 467
  size: 14, 40
  orig: 17, 44
  offset: 1, 2
  index: -1
CandleFlame
  rotate: true
  xy: 132, 5
  size: 17, 26
  orig: 17, 27
  offset: 0, 1
  index: -1
Curls_Back
  rotate: false
  xy: 200, 126
  size: 153, 87
  orig: 153, 87
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: false
  xy: 398, 230
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: true
  xy: 474, 119
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: true
  xy: 358, 143
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 401, 187
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: false
  xy: 401, 144
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: false
  xy: 401, 101
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: true
  xy: 314, 45
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 475, 233
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 393, 69
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 474, 190
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 355, 5
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookBack
  rotate: true
  xy: 358, 107
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: false
  xy: 357, 67
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: true
  xy: 314, 5
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Hand_Back
  rotate: false
  xy: 428, 49
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 474, 67
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Hand_Side_1
  rotate: false
  xy: 474, 93
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 5, 236
  size: 190, 129
  orig: 190, 129
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 5, 370
  size: 190, 137
  orig: 190, 137
  offset: 0, 0
  index: -1
Hat_Front_Behind
  rotate: false
  xy: 5, 150
  size: 190, 81
  orig: 190, 81
  offset: 0, 0
  index: -1
Hat_Side
  rotate: false
  xy: 200, 350
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 361, 381
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 20
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 200, 218
  size: 124, 127
  orig: 124, 127
  offset: 0, 0
  index: -1
Legs_Back
  rotate: false
  xy: 361, 351
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 467, 275
  size: 101, 25
  orig: 101, 25
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 132, 27
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
Menorah
  rotate: true
  xy: 196, 33
  size: 88, 113
  orig: 89, 116
  offset: 1, 2
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 465, 77
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 295, 5
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: true
  xy: 488, 410
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: true
  xy: 501, 65
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: true
  xy: 380, 221
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: false
  xy: 163, 8
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 488, 381
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: false
  xy: 357, 50
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
