
JimmyMysChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Front
  rotate: true
  xy: 364, 52
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ArmUp_Front
  rotate: true
  xy: 119, 5
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 5, 28
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
Body_Front
  rotate: true
  xy: 373, 410
  size: 97, 134
  orig: 97, 134
  offset: 0, 0
  index: -1
Body_Side_NoCross
  rotate: false
  xy: 192, 221
  size: 106, 115
  orig: 108, 115
  offset: 0, 0
  index: -1
Chikadee-y back
  rotate: false
  xy: 303, 229
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
Chikadee-y body
  rotate: false
  xy: 119, 54
  size: 101, 109
  orig: 101, 109
  offset: 0, 0
  index: -1
Chikadee-y left wing
  rotate: true
  xy: 364, 12
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Chikadee-y right wing
  rotate: true
  xy: 317, 8
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Cross_Side
  rotate: false
  xy: 410, 24
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Crutches_Back_Left
  rotate: true
  xy: 192, 170
  size: 46, 124
  orig: 46, 124
  offset: 0, 0
  index: -1
Crutches_Back_Right
  rotate: true
  xy: 373, 344
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
Crutches_Front_Left
  rotate: false
  xy: 225, 60
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
Crutches_Front_Right
  rotate: false
  xy: 408, 237
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
Crutches_Side_Left
  rotate: false
  xy: 326, 73
  size: 33, 97
  orig: 33, 97
  offset: 0, 0
  index: -1
Crutches_Side_Right
  rotate: false
  xy: 276, 61
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: true
  xy: 364, 79
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight2
  rotate: false
  xy: 5, 9
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 321, 175
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: true
  xy: 469, 249
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight2
  rotate: false
  xy: 119, 35
  size: 89, 14
  orig: 89, 14
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: true
  xy: 412, 153
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: true
  xy: 408, 69
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
Hand_Back_1
  rotate: false
  xy: 460, 207
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Hand_Back_2
  rotate: true
  xy: 195, 6
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Hand_Front_1
  rotate: true
  xy: 166, 5
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Hand_Side
  rotate: true
  xy: 437, 5
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 168
  size: 182, 165
  orig: 182, 165
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 338
  size: 182, 169
  orig: 182, 169
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 192, 341
  size: 176, 166
  orig: 176, 166
  offset: 0, 0
  index: -1
Legs_Front_LeftFoot
  rotate: false
  xy: 326, 31
  size: 33, 37
  orig: 37, 39
  offset: 1, 0
  index: -1
Legs_Front_RightFoot
  rotate: true
  xy: 247, 6
  size: 49, 32
  orig: 51, 34
  offset: 0, 2
  index: -1
Legs_Side_LeftFoot
  rotate: true
  xy: 284, 7
  size: 49, 28
  orig: 53, 31
  offset: 2, 1
  index: -1
Legs_Side_RightFoot
  rotate: true
  xy: 213, 5
  size: 44, 29
  orig: 46, 32
  offset: 0, 1
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 502, 230
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 437, 36
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Mouth_Front_Twitch1
  rotate: false
  xy: 303, 221
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
Mouth_Front_Twitch2
  rotate: false
  xy: 410, 14
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Mouth_Front_Twitch3
  rotate: true
  xy: 502, 213
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: false
  xy: 100, 18
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: false
  xy: 469, 228
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Mouth_Side_Twitch1
  rotate: true
  xy: 317, 48
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
Mouth_Side_Twitch2
  rotate: false
  xy: 460, 197
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Mouth_Side_Twitch3
  rotate: true
  xy: 500, 393
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
