
KennySciChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: false
  xy: 431, 173
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
Arm_Front_2
  rotate: false
  xy: 260, 57
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
Arm_Left_Front_1
  rotate: true
  xy: 210, 5
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
Arm_Left_Front_2
  rotate: true
  xy: 396, 236
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
Arm_Left_Side_1
  rotate: true
  xy: 463, 212
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: true
  xy: 243, 123
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 5, 7
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
Body_Front
  rotate: true
  xy: 127, 8
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 404, 340
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 336, 5
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
CarBattery_Side
  rotate: false
  xy: 225, 240
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: false
  xy: 308, 276
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 404, 301
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: false
  xy: 308, 226
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen_LookDown
  rotate: true
  xy: 210, 35
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 192, 123
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: true
  xy: 243, 154
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: false
  xy: 294, 175
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide_2
  rotate: false
  xy: 294, 124
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookUp
  rotate: true
  xy: 380, 140
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
HandRight_Front_1
  rotate: false
  xy: 474, 246
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
HandRight_Front_2
  rotate: false
  xy: 296, 78
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Hand_Left_Back
  rotate: false
  xy: 305, 5
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Hand_Left_Front_1
  rotate: false
  xy: 273, 5
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Hand_Left_Side_1
  rotate: false
  xy: 387, 110
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Hand_Right_Back
  rotate: false
  xy: 350, 69
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Hand_Right_Back_2
  rotate: false
  xy: 296, 36
  size: 49, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
Hand_Right_Side_1
  rotate: true
  xy: 459, 167
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Hand_Ripped_Glove
  rotate: false
  xy: 350, 25
  size: 33, 39
  orig: 40, 46
  offset: 0, 7
  index: -1
Head_Back
  rotate: false
  xy: 5, 320
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 122
  size: 182, 193
  orig: 182, 193
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 210, 327
  size: 189, 180
  orig: 189, 180
  offset: 0, 0
  index: -1
Hood_Front
  rotate: false
  xy: 404, 418
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 192, 209
  size: 106, 28
  orig: 106, 28
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 399, 273
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
