
KennyphonebossSciChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Right_Phone
  rotate: true
  xy: 336, 30
  size: 61, 92
  orig: 100, 120
  offset: 19, 8
  index: -1
Body_Front
  rotate: false
  xy: 315, 373
  size: 182, 130
  orig: 182, 130
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 183, 32
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 315, 239
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: false
  xy: 315, 157
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
Gear/NakedShirt_Arm_LeftRight_Wear_FrontBack_3
  rotate: false
  xy: 266, 55
  size: 64, 96
  orig: 100, 120
  offset: 20, 4
  index: -1
Gear/NakedShirt_Hand3Thumb_LeftRight_Wear
  rotate: false
  xy: 6, 6
  size: 20, 14
  orig: 150, 150
  offset: 72, 87
  index: -1
Gear/NakedShirt_Hand_LeftRight_Wear_3
  rotate: false
  xy: 457, 267
  size: 41, 48
  orig: 150, 150
  offset: 57, 53
  index: -1
Gear/Phone_BACK
  rotate: false
  xy: 336, 97
  size: 100, 54
  orig: 100, 54
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 6, 181
  size: 303, 322
  orig: 303, 322
  offset: 0, 0
  index: -1
Hood_Front
  rotate: false
  xy: 6, 26
  size: 171, 149
  orig: 171, 149
  offset: 0, 0
  index: -1
Legs_Front
  rotate: false
  xy: 315, 321
  size: 176, 46
  orig: 176, 46
  offset: 0, 0
  index: -1
