
KyleAdvChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Back_2
  rotate: true
  xy: 131, 9
  size: 36, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Arm_Front_1
  rotate: true
  xy: 180, 58
  size: 35, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
Arm_Front_2
  rotate: false
  xy: 447, 327
  size: 36, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: true
  xy: 295, 67
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: false
  xy: 76, 6
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 5, 35
  size: 121, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 148, 140
  size: 115, 86
  orig: 121, 87
  offset: 0, 1
  index: -1
Body_Side
  rotate: false
  xy: 316, 248
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
Brow
  rotate: true
  xy: 492, 350
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Cape_Front
  rotate: false
  xy: 296, 7
  size: 30, 23
  orig: 32, 23
  offset: 1, 0
  index: -1
Collar_Front
  rotate: false
  xy: 326, 327
  size: 116, 64
  orig: 123, 64
  offset: 7, 0
  index: -1
Eyes_Front_Aim
  rotate: true
  xy: 404, 246
  size: 76, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 349, 161
  size: 82, 44
  orig: 83, 45
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: true
  xy: 453, 245
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: true
  xy: 398, 161
  size: 80, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 349, 112
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: true
  xy: 131, 50
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open_Look_Right
  rotate: true
  xy: 447, 158
  size: 82, 40
  orig: 82, 40
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: true
  xy: 268, 138
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
Eyes_Side_Aim
  rotate: true
  xy: 249, 58
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 181, 11
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: true
  xy: 312, 96
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: true
  xy: 348, 69
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: true
  xy: 394, 71
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: false
  xy: 440, 66
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: false
  xy: 432, 112
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Flare
  rotate: true
  xy: 489, 408
  size: 27, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Flash1
  rotate: true
  xy: 223, 9
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
Flash2
  rotate: false
  xy: 248, 99
  size: 38, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
Flash3
  rotate: true
  xy: 255, 10
  size: 43, 36
  orig: 46, 36
  offset: 3, 0
  index: -1
Glow
  rotate: false
  xy: 181, 231
  size: 130, 130
  orig: 148, 148
  offset: 9, 13
  index: -1
Hand_Back
  rotate: false
  xy: 481, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 481, 100
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Hand_Side
  rotate: false
  xy: 478, 129
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 5, 393
  size: 171, 114
  orig: 171, 115
  offset: 0, 1
  index: -1
Hat_Front
  rotate: false
  xy: 5, 277
  size: 171, 111
  orig: 171, 111
  offset: 0, 0
  index: -1
Hat_Side
  rotate: false
  xy: 326, 396
  size: 158, 111
  orig: 165, 111
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 133
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 181, 366
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 317, 136
  size: 107, 27
  orig: 107, 27
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 5, 8
  size: 66, 22
  orig: 66, 22
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 316, 340
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Mouth_Front_O
  rotate: false
  xy: 331, 20
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Mouth_Front_Open
  rotate: false
  xy: 481, 82
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: true
  xy: 489, 440
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: true
  xy: 337, 66
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: true
  xy: 488, 327
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Mouth_Side_Open
  rotate: true
  xy: 291, 103
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 492, 376
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: true
  xy: 328, 37
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Revolver_Front_InHand
  rotate: false
  xy: 296, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Weapon_1
  rotate: false
  xy: 180, 98
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
Weapon_2
  rotate: true
  xy: 148, 232
  size: 40, 24
  orig: 40, 25
  offset: 0, 1
  index: -1
mth15_Side
  rotate: true
  xy: 489, 484
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
