
ManbearpigGenChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Side_Left
  rotate: false
  xy: 445, 27
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
ArmUp_Front_Right
  rotate: true
  xy: 5, 10
  size: 106, 176
  orig: 106, 176
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 5, 121
  size: 253, 385
  orig: 253, 385
  offset: 0, 0
  index: -1
Head_3quarters
  rotate: false
  xy: 263, 271
  size: 237, 235
  orig: 241, 244
  offset: 2, 4
  index: -1
Head_Back
  rotate: false
  xy: 263, 121
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
LegLow_Back_Left
  rotate: true
  xy: 186, 10
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
LegLow_Front_Left
  rotate: true
  xy: 290, 49
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
LegLow_Side_Left
  rotate: false
  xy: 445, 127
  size: 61, 139
  orig: 61, 139
  offset: 0, 0
  index: -1
Thumb_Front_Right
  rotate: true
  xy: 290, 7
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
Tongue_Side
  rotate: true
  xy: 356, 23
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1

ManbearpigGenChar2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Front_Right
  rotate: true
  xy: 175, 5
  size: 114, 145
  orig: 114, 145
  offset: 0, 0
  index: -1
ArmUp_Side_Right
  rotate: true
  xy: 5, 6
  size: 113, 165
  orig: 113, 165
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 5, 124
  size: 253, 383
  orig: 253, 383
  offset: 0, 0
  index: -1
Body_Side_Left
  rotate: false
  xy: 263, 167
  size: 227, 340
  orig: 227, 340
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 325, 5
  size: 177, 157
  orig: 177, 157
  offset: 0, 0
  index: -1

ManbearpigGenChar3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Back_Left
  rotate: true
  xy: 449, 247
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
ArmLow_Front_Left
  rotate: true
  xy: 449, 194
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
ArmUp_Front_Left
  rotate: false
  xy: 5, 5
  size: 70, 154
  orig: 70, 154
  offset: 0, 0
  index: -1
Body_Side_Right
  rotate: false
  xy: 5, 164
  size: 227, 340
  orig: 227, 340
  offset: 0, 0
  index: -1
Hand_Back_Right
  rotate: true
  xy: 412, 75
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
Hand_Side_Right
  rotate: true
  xy: 412, 19
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
Head_3quarter_Left
  rotate: true
  xy: 237, 169
  size: 209, 207
  orig: 209, 207
  offset: 0, 0
  index: -1
Jaw_Front
  rotate: false
  xy: 449, 300
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
LegUp_Back_Right
  rotate: false
  xy: 80, 17
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
LegUp_Front_Right
  rotate: false
  xy: 175, 17
  size: 88, 142
  orig: 88, 142
  offset: 0, 0
  index: -1
LegUp_Side_Right
  rotate: true
  xy: 268, 383
  size: 121, 226
  orig: 121, 226
  offset: 0, 0
  index: -1
Neck_Side
  rotate: true
  xy: 268, 6
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1

ManbearpigGenChar4.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Side_Right
  rotate: false
  xy: 311, 378
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
ArmUp_Side_Left
  rotate: false
  xy: 5, 5
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
Foot_Side_Behind
  rotate: false
  xy: 288, 54
  size: 78, 130
  orig: 78, 130
  offset: 0, 0
  index: -1
Foot_Side_Left
  rotate: true
  xy: 311, 288
  size: 85, 126
  orig: 85, 126
  offset: 0, 0
  index: -1
Hand_Front_Left
  rotate: true
  xy: 371, 34
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
Hand_Front_Right
  rotate: true
  xy: 331, 194
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
Head_Side_Left
  rotate: false
  xy: 5, 339
  size: 178, 166
  orig: 178, 166
  offset: 0, 0
  index: -1
Head_Side_Right
  rotate: false
  xy: 5, 168
  size: 178, 166
  orig: 178, 166
  offset: 0, 0
  index: -1
Jaw_Side
  rotate: true
  xy: 430, 406
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
Jaw_Side_2
  rotate: true
  xy: 442, 302
  size: 99, 48
  orig: 99, 48
  offset: 0, 0
  index: -1
LegLow_Back_Right
  rotate: false
  xy: 371, 98
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
LegLow_Front_Right
  rotate: false
  xy: 199, 49
  size: 84, 135
  orig: 84, 135
  offset: 0, 0
  index: -1
LegUp_Back_Left
  rotate: false
  xy: 108, 24
  size: 86, 139
  orig: 86, 139
  offset: 0, 0
  index: -1
LegUp_Front_Left
  rotate: true
  xy: 188, 189
  size: 86, 138
  orig: 86, 138
  offset: 0, 0
  index: -1
LegUp_Side_Left
  rotate: false
  xy: 188, 280
  size: 118, 225
  orig: 118, 225
  offset: 0, 0
  index: -1
