
NathanAdvChar.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow
  rotate: false
  xy: 439, 100
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
ArmUp_Front
  rotate: false
  xy: 384, 81
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
ArmUp_Side
  rotate: false
  xy: 413, 91
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 5, 5
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 151, 23
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
Body_Side
  rotate: true
  xy: 81, 15
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
Bomb
  rotate: false
  xy: 289, 57
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
Chain_Side
  rotate: false
  xy: 482, 113
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
EyeBrow
  rotate: false
  xy: 190, 7
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: true
  xy: 355, 63
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 289, 19
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
Glasses
  rotate: true
  xy: 250, 21
  size: 83, 34
  orig: 83, 34
  offset: 0, 0
  index: -1
Hand1
  rotate: false
  xy: 482, 135
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Hand2
  rotate: true
  xy: 413, 63
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Hand3_Behind
  rotate: true
  xy: 379, 122
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Hand3_OnTop
  rotate: false
  xy: 384, 53
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 280, 150
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
Hat_Side
  rotate: false
  xy: 403, 161
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 103
  size: 134, 148
  orig: 134, 148
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 144, 109
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
Legs_Front
  rotate: false
  xy: 280, 120
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 403, 131
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Mouth_Side
  rotate: true
  xy: 504, 115
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: true
  xy: 465, 104
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: false
  xy: 151, 7
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: false
  xy: 81, 5
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
