
NellyGenChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: true
  xy: 66, 12
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
Arm_Front_2
  rotate: true
  xy: 461, 443
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: false
  xy: 109, 45
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: true
  xy: 108, 111
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 5, 182
  size: 105, 65
  orig: 105, 65
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 287, 448
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 5, 109
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
Brow
  rotate: true
  xy: 492, 419
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 115, 175
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 368, 403
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: false
  xy: 386, 437
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 287, 362
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: true
  xy: 66, 36
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: false
  xy: 287, 405
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 475, 470
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 109, 79
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 360, 362
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 398, 362
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: false
  xy: 108, 134
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Hand_HoldingBat1_Behind
  rotate: true
  xy: 440, 407
  size: 25, 19
  orig: 25, 20
  offset: 0, 1
  index: -1
Hand_HoldingBat1_InFront
  rotate: true
  xy: 115, 16
  size: 24, 17
  orig: 25, 20
  offset: 1, 1
  index: -1
Hand_HoldingBat2
  rotate: false
  xy: 464, 419
  size: 23, 19
  orig: 25, 20
  offset: 1, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 382
  size: 149, 125
  orig: 149, 125
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 252
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 159, 385
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 5, 5
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
Legs_Side
  rotate: true
  xy: 83, 118
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 83, 109
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 495, 392
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: true
  xy: 148, 136
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: false
  xy: 34, 10
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: false
  xy: 115, 5
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: false
  xy: 464, 400
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 149, 107
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: true
  xy: 144, 81
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Spade_Green
  rotate: true
  xy: 386, 480
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
Spade_Red
  rotate: false
  xy: 34, 20
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
