
OfficerbarbradyGenChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Front
  rotate: false
  xy: 44, 7
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
ArmLow_Side
  rotate: false
  xy: 142, 15
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
ArmUp_Front
  rotate: false
  xy: 49, 269
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
ArmUp_Side
  rotate: false
  xy: 5, 266
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 5, 79
  size: 182, 147
  orig: 182, 147
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 192, 195
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 5, 353
  size: 182, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
Body_Side_Left
  rotate: false
  xy: 192, 353
  size: 182, 154
  orig: 182, 154
  offset: 0, 0
  index: -1
Collar_Side
  rotate: true
  xy: 157, 247
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 5, 5
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: true
  xy: 112, 9
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: true
  xy: 185, 18
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 228, 18
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
Eyes_Front_Worried_NoPupils
  rotate: true
  xy: 89, 270
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
Eyes_Pupil
  rotate: false
  xy: 183, 6
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Glasses_Side
  rotate: true
  xy: 77, 8
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
Granade
  rotate: false
  xy: 157, 198
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 157, 154
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 269, 51
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
Hat_Side
  rotate: false
  xy: 269, 9
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 377, 11
  size: 129, 132
  orig: 129, 132
  offset: 0, 0
  index: -1
Head_Side
  rotate: true
  xy: 377, 148
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
Leg_Front_OnKnees
  rotate: false
  xy: 192, 93
  size: 180, 97
  orig: 180, 97
  offset: 0, 0
  index: -1
Leg_Side
  rotate: true
  xy: 379, 368
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
Leg_Side_Single
  rotate: true
  xy: 379, 266
  size: 97, 121
  orig: 101, 122
  offset: 2, 0
  index: -1
Mouth_Front
  rotate: false
  xy: 142, 6
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
Mouth_Front_O
  rotate: false
  xy: 169, 102
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Mouth_Front_O2
  rotate: false
  xy: 130, 334
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 130, 277
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: false
  xy: 157, 183
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
Mouth_Front_Smile
  rotate: true
  xy: 169, 117
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
Mouth_Side
  rotate: false
  xy: 164, 6
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Mouth_Side_O
  rotate: false
  xy: 157, 81
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: true
  xy: 130, 306
  size: 23, 14
  orig: 25, 14
  offset: 0, 0
  index: -1

OfficerbarbradyGenChar2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Collar_Front
  rotate: false
  xy: 5, 5
  size: 107, 34
  orig: 107, 34
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 114, 50
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 163, 101
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 117, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 200, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Glasses_Front
  rotate: true
  xy: 453, 139
  size: 109, 34
  orig: 109, 34
  offset: 0, 0
  index: -1
Hand_Side
  rotate: false
  xy: 453, 111
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 5, 44
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 317, 119
  size: 131, 129
  orig: 131, 129
  offset: 0, 0
  index: -1
Leg_Back
  rotate: false
  xy: 163, 131
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
Leg_Front
  rotate: false
  xy: 5, 113
  size: 153, 135
  orig: 153, 135
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 492, 225
  size: 23, 12
  orig: 24, 14
  offset: 0, 1
  index: -1
PoliceBaton
  rotate: true
  xy: 5, 87
  size: 21, 146
  orig: 21, 146
  offset: 0, 0
  index: -1
