
PackOpening.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CardPackImage0-front
  rotate: false
  xy: 6, 435
  size: 433, 546
  orig: 433, 546
  offset: 0, 0
  index: -1
CardPackImage0-tear
  rotate: true
  xy: 445, 441
  size: 433, 83
  orig: 433, 83
  offset: 0, 0
  index: -1
CharacterCardBack
  rotate: false
  xy: 6, 6
  size: 304, 423
  orig: 304, 423
  offset: 0, 0
  index: -1
Pack1
  rotate: true
  xy: 534, 441
  size: 433, 52
  orig: 433, 52
  offset: 0, 0
  index: -1
pack-back-inside
  rotate: false
  xy: 445, 880
  size: 426, 101
  orig: 426, 101
  offset: 0, 0
  index: -1
