
RandyMysChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Front
  rotate: false
  xy: 239, 287
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
ArmLow_Side
  rotate: true
  xy: 445, 150
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
ArmUp_Front
  rotate: true
  xy: 136, 4
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
ArmUp_Side
  rotate: true
  xy: 445, 181
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 396, 240
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 128, 202
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
Body_Side
  rotate: true
  xy: 239, 154
  size: 94, 119
  orig: 96, 120
  offset: 0, 0
  index: -1
Collar_Front
  rotate: false
  xy: 238, 66
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
Collar_Side
  rotate: false
  xy: 362, 155
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
EyeBrows
  rotate: false
  xy: 4, 4
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: false
  xy: 430, 113
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 445, 212
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 354, 83
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: false
  xy: 430, 76
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookUp
  rotate: true
  xy: 392, 84
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: false
  xy: 238, 29
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 392, 49
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 428, 48
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 463, 41
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 353, 18
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: true
  xy: 318, 27
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Hand_Front
  rotate: true
  xy: 354, 53
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
HeadBehind_Front
  rotate: false
  xy: 265, 252
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 265, 368
  size: 129, 140
  orig: 129, 140
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 4, 27
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 4, 163
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
Legs_Back
  rotate: false
  xy: 398, 352
  size: 110, 156
  orig: 110, 156
  offset: 0, 0
  index: -1
Legs_Front
  rotate: false
  xy: 148, 339
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 136, 29
  size: 98, 169
  orig: 98, 169
  offset: 0, 0
  index: -1
Mouth_Front_A
  rotate: true
  xy: 235, 4
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Mouth_Front_A2
  rotate: false
  xy: 274, 13
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 128, 180
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
Mouth_Front_O
  rotate: false
  xy: 498, 62
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Mouth_Front_O2
  rotate: false
  xy: 239, 259
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 388, 4
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: false
  xy: 4, 14
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: false
  xy: 239, 277
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: false
  xy: 246, 4
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Mouth_Side_O
  rotate: false
  xy: 362, 241
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: false
  xy: 246, 12
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: false
  xy: 388, 31
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: true
  xy: 206, 4
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
SexyLegs_Front
  rotate: false
  xy: 4, 332
  size: 140, 176
  orig: 140, 176
  offset: 0, 0
  index: -1
mth11_Front
  rotate: true
  xy: 221, 4
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
