
RandySciChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Front
  rotate: true
  xy: 274, 8
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
ArmLow_Side
  rotate: true
  xy: 213, 7
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
ArmUp_Side
  rotate: false
  xy: 177, 55
  size: 31, 82
  orig: 31, 84
  offset: 0, 2
  index: -1
BeerCanSD
  rotate: false
  xy: 381, 276
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Body_3quarters
  rotate: true
  xy: 5, 10
  size: 127, 167
  orig: 127, 168
  offset: 0, 1
  index: -1
Body_Side
  rotate: true
  xy: 213, 34
  size: 111, 161
  orig: 111, 161
  offset: 0, 0
  index: -1
EyeBrows_Left
  rotate: false
  xy: 376, 19
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 5, 142
  size: 203, 182
  orig: 205, 182
  offset: 1, 0
  index: -1
Hair_Front
  rotate: false
  xy: 5, 329
  size: 212, 178
  orig: 212, 178
  offset: 0, 0
  index: -1
Hair_Side
  rotate: true
  xy: 222, 334
  size: 173, 200
  orig: 174, 200
  offset: 1, 0
  index: -1
Hand_HoldingCan_OnTop
  rotate: false
  xy: 177, 7
  size: 31, 43
  orig: 37, 54
  offset: 4, 5
  index: -1
Head_Side
  rotate: false
  xy: 213, 150
  size: 163, 174
  orig: 163, 174
  offset: 0, 0
  index: -1
LegUp_Side
  rotate: true
  xy: 379, 33
  size: 87, 123
  orig: 87, 123
  offset: 0, 0
  index: -1
Legs_Back
  rotate: false
  xy: 381, 125
  size: 123, 136
  orig: 123, 136
  offset: 0, 0
  index: -1
Legs_Front_Low
  rotate: true
  xy: 427, 266
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
Mouth_Front_A2
  rotate: false
  xy: 418, 12
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 333, 5
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: false
  xy: 333, 16
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: false
  xy: 376, 6
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: true
  xy: 492, 8
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: false
  xy: 455, 10
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Pants_Back
  rotate: true
  xy: 427, 383
  size: 124, 80
  orig: 125, 80
  offset: 0, 0
  index: -1

RandySciChar2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmUp_Front
  rotate: true
  xy: 325, 39
  size: 27, 87
  orig: 31, 92
  offset: 0, 5
  index: -1
Body_Back
  rotate: false
  xy: 182, 351
  size: 151, 156
  orig: 151, 156
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 5, 11
  size: 146, 158
  orig: 146, 158
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 462, 414
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 325, 71
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 221, 40
  size: 99, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: false
  xy: 315, 166
  size: 99, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: false
  xy: 325, 221
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 419, 172
  size: 43, 42
  orig: 44, 42
  offset: 1, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 156, 6
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 433, 219
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 395, 114
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: true
  xy: 460, 266
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 446, 120
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 174
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 337
  size: 172, 170
  orig: 172, 171
  offset: 0, 0
  index: -1
KickingFoot
  rotate: true
  xy: 462, 319
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
KickingLegLow_Side
  rotate: true
  xy: 315, 109
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
KickingLegUp_Side
  rotate: false
  xy: 182, 267
  size: 123, 79
  orig: 123, 79
  offset: 0, 0
  index: -1
LegLow_Front
  rotate: true
  xy: 179, 205
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
LegLow_Side
  rotate: false
  xy: 221, 95
  size: 89, 105
  orig: 90, 105
  offset: 1, 0
  index: -1
LegUp_Front
  rotate: false
  xy: 156, 44
  size: 60, 125
  orig: 60, 125
  offset: 0, 0
  index: -1
Legs_Front
  rotate: false
  xy: 338, 373
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
Mouth_Front_A
  rotate: true
  xy: 482, 233
  size: 28, 8
  orig: 28, 9
  offset: 0, 0
  index: -1
Mouth_Front_O
  rotate: false
  xy: 226, 22
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Mouth_Front_O2
  rotate: true
  xy: 310, 319
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: false
  xy: 179, 184
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
Mouth_Side_O
  rotate: false
  xy: 467, 205
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 203, 5
  size: 30, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: true
  xy: 282, 234
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Pants_Front
  rotate: false
  xy: 338, 276
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
