
RandySciChar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Side
  rotate: false
  xy: 102, 203
  size: 32, 83
  orig: 33, 85
  offset: 1, 1
  index: -1
ArmUp_Side
  rotate: false
  xy: 272, 619
  size: 47, 123
  orig: 47, 128
  offset: 0, 4
  index: -1
BeerCanSD
  rotate: false
  xy: 875, 939
  size: 47, 79
  orig: 48, 80
  offset: 0, 1
  index: -1
Body_3quarters
  rotate: false
  xy: 331, 765
  size: 192, 253
  orig: 192, 255
  offset: 0, 2
  index: -1
EyeBrows_Left
  rotate: false
  xy: 144, 312
  size: 56, 13
  orig: 56, 13
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 529, 797
  size: 148, 76
  orig: 151, 76
  offset: 0, 0
  index: -1
Hair_Front
  rotate: false
  xy: 6, 748
  size: 319, 270
  orig: 321, 270
  offset: 1, 0
  index: -1
Hand_Front
  rotate: false
  xy: 6, 20
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
Hand_HoldingCan_OnTop
  rotate: false
  xy: 272, 550
  size: 45, 63
  orig: 56, 82
  offset: 7, 9
  index: -1
Head_Front
  rotate: false
  xy: 6, 485
  size: 260, 257
  orig: 261, 259
  offset: 0, 0
  index: -1
LegLow_Front
  rotate: false
  xy: 144, 331
  size: 86, 148
  orig: 86, 148
  offset: 0, 0
  index: -1
LegLow_Side
  rotate: true
  xy: 712, 885
  size: 133, 157
  orig: 136, 159
  offset: 2, 1
  index: -1
LegUp_Front
  rotate: false
  xy: 6, 97
  size: 90, 189
  orig: 91, 189
  offset: 0, 0
  index: -1
LegUp_Side
  rotate: false
  xy: 6, 292
  size: 132, 187
  orig: 132, 187
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 6, 6
  size: 38, 8
  orig: 40, 9
  offset: 1, 0
  index: -1
Pants_Front
  rotate: false
  xy: 529, 879
  size: 177, 139
  orig: 178, 139
  offset: 1, 0
  index: -1
