
SallybandsAdvChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Back_1
  rotate: false
  xy: 227, 285
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Arm_Front_1
  rotate: false
  xy: 106, 206
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: true
  xy: 253, 290
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: true
  xy: 63, 17
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 244, 351
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 294, 394
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 374, 364
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 113, 272
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 357, 404
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: false
  xy: 169, 351
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 329, 438
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: false
  xy: 402, 438
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 475, 470
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 113, 240
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: true
  xy: 429, 400
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 475, 429
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: true
  xy: 186, 280
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Hair_Front_Behind
  rotate: false
  xy: 5, 240
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
Hand_Back
  rotate: false
  xy: 106, 170
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 106, 186
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Hand_Side
  rotate: false
  xy: 280, 307
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Hat_Back
  rotate: false
  xy: 5, 422
  size: 159, 85
  orig: 159, 85
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 5, 349
  size: 159, 68
  orig: 159, 68
  offset: 0, 0
  index: -1
Hat_Side
  rotate: false
  xy: 169, 436
  size: 155, 71
  orig: 155, 71
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 34
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 5, 129
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
Legs_Back
  rotate: false
  xy: 186, 320
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 156, 281
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 470, 402
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 374, 355
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: false
  xy: 253, 307
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: true
  xy: 134, 220
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: true
  xy: 450, 481
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Scarf_Front
  rotate: false
  xy: 310, 352
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
Scissors_Bottom
  rotate: true
  xy: 169, 394
  size: 37, 120
  orig: 37, 120
  offset: 0, 0
  index: -1
Scissors_Bottom_InGround
  rotate: true
  xy: 253, 324
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Scissors_Top
  rotate: true
  xy: 329, 481
  size: 26, 116
  orig: 26, 116
  offset: 0, 0
  index: -1
Scissors_Top_InGround
  rotate: true
  xy: 5, 12
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
