
SharonGenChar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow
  rotate: true
  xy: 618, 461
  size: 76, 128
  orig: 77, 129
  offset: 1, 1
  index: -1
ArmUp_Front
  rotate: false
  xy: 104, 18
  size: 73, 203
  orig: 73, 204
  offset: 0, 0
  index: -1
ArmUp_Side
  rotate: false
  xy: 410, 435
  size: 65, 163
  orig: 66, 164
  offset: 0, 1
  index: -1
Body_Back
  rotate: false
  xy: 178, 366
  size: 228, 232
  orig: 228, 232
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 480, 541
  size: 228, 228
  orig: 228, 228
  offset: 0, 0
  index: -1
Body_Side
  rotate: true
  xy: 214, 602
  size: 149, 262
  orig: 149, 262
  offset: 0, 0
  index: -1
Butt
  rotate: true
  xy: 4, 4
  size: 217, 96
  orig: 217, 96
  offset: 0, 0
  index: -1
Can
  rotate: true
  xy: 275, 75
  size: 44, 80
  orig: 53, 90
  offset: 4, 5
  index: -1
EyeBrows_Left
  rotate: false
  xy: 615, 399
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
EyeBrows_Right
  rotate: true
  xy: 1001, 952
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 275, 123
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 479, 401
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 479, 461
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: true
  xy: 356, 125
  size: 141, 69
  orig: 141, 69
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: true
  xy: 267, 7
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 546, 344
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 410, 361
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 392, 287
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
Feet
  rotate: false
  xy: 615, 425
  size: 128, 32
  orig: 130, 32
  offset: 2, 0
  index: -1
Hand1
  rotate: true
  xy: 181, 16
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
Hand_HoldingCan_Behind
  rotate: true
  xy: 359, 65
  size: 56, 73
  orig: 56, 82
  offset: 0, 9
  index: -1
Hand_HoldingCan_OnTop
  rotate: true
  xy: 479, 352
  size: 45, 63
  orig: 56, 82
  offset: 7, 9
  index: -1
Head_Back
  rotate: true
  xy: 735, 778
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
Head_Front
  rotate: true
  xy: 468, 773
  size: 243, 263
  orig: 243, 263
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 214, 755
  size: 250, 261
  orig: 250, 261
  offset: 0, 0
  index: -1
LegLow
  rotate: false
  xy: 181, 76
  size: 90, 190
  orig: 93, 191
  offset: 1, 0
  index: -1
LegUp
  rotate: true
  xy: 178, 270
  size: 92, 210
  orig: 95, 212
  offset: 2, 1
  index: -1
Legs_Front
  rotate: false
  xy: 4, 625
  size: 206, 391
  orig: 206, 391
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 4, 225
  size: 170, 396
  orig: 170, 396
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 1001, 910
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 712, 723
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: true
  xy: 344, 41
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: false
  xy: 683, 394
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
