
SharonAdvChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmHigh_Front
  rotate: false
  xy: 456, 48
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
ArmLow_Front
  rotate: false
  xy: 396, 12
  size: 55, 118
  orig: 55, 130
  offset: 0, 0
  index: -1
Body_Front
  rotate: true
  xy: 5, 5
  size: 194, 250
  orig: 194, 250
  offset: 0, 0
  index: -1
Collar_Front
  rotate: false
  xy: 260, 135
  size: 186, 112
  orig: 186, 112
  offset: 0, 0
  index: -1
EyeBrows_Left
  rotate: true
  xy: 460, 445
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
EyeBrows_Right
  rotate: false
  xy: 260, 33
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 260, 56
  size: 131, 74
  orig: 131, 74
  offset: 0, 0
  index: -1
Hand1
  rotate: false
  xy: 451, 167
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 219, 252
  size: 236, 255
  orig: 236, 255
  offset: 0, 0
  index: -1
Legs_Front
  rotate: false
  xy: 5, 204
  size: 209, 303
  orig: 210, 303
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 219, 239
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
