
SnakeGenChar.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_Back
  rotate: false
  xy: 5, 238
  size: 246, 13
  orig: 246, 13
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 5, 220
  size: 246, 13
  orig: 246, 13
  offset: 0, 0
  index: -1
Fang_Front
  rotate: false
  xy: 5, 65
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Fang_Side
  rotate: false
  xy: 33, 170
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
HeadLow_Front_Open
  rotate: false
  xy: 5, 133
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
HeadLow_Front_Shut
  rotate: true
  xy: 5, 82
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
HeadLow_Side
  rotate: false
  xy: 5, 187
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
HeadUp_Front
  rotate: true
  xy: 5, 107
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
HeadUp_Side
  rotate: false
  xy: 5, 203
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 159
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Tongue_Side
  rotate: false
  xy: 48, 213
  size: 24, 2
  orig: 24, 2
  offset: 0, 0
  index: -1
