
StanAdvChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: true
  xy: 280, 7
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
Arm_Front_2
  rotate: false
  xy: 361, 139
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: false
  xy: 376, 5
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: true
  xy: 477, 387
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 142, 210
  size: 112, 77
  orig: 112, 77
  offset: 0, 0
  index: -1
Body_Down
  rotate: false
  xy: 5, 15
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 142, 135
  size: 101, 70
  orig: 101, 76
  offset: 0, 0
  index: -1
Body_Front_Decoration
  rotate: true
  xy: 417, 296
  size: 86, 66
  orig: 101, 76
  offset: 6, 8
  index: -1
Body_Side
  rotate: false
  xy: 259, 210
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
Brow
  rotate: true
  xy: 459, 163
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 343, 209
  size: 76, 41
  orig: 77, 42
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: true
  xy: 477, 436
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: false
  xy: 239, 87
  size: 74, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 389, 212
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: true
  xy: 435, 218
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDownLeft
  rotate: false
  xy: 318, 87
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: false
  xy: 142, 45
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSideLeft
  rotate: false
  xy: 220, 41
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookUpLeft
  rotate: false
  xy: 298, 41
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: false
  xy: 248, 164
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: true
  xy: 125, 5
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 336, 7
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: true
  xy: 169, 5
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: true
  xy: 416, 130
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: false
  xy: 376, 44
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookUp
  rotate: false
  xy: 414, 44
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: false
  xy: 396, 87
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Feet
  rotate: true
  xy: 409, 168
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 285, 290
  size: 127, 92
  orig: 127, 92
  offset: 0, 0
  index: -1
Hand_Back
  rotate: false
  xy: 434, 18
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 478, 187
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Hand_Side
  rotate: false
  xy: 404, 18
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 294
  size: 135, 213
  orig: 135, 213
  offset: 0, 0
  index: -1
Head_Down
  rotate: false
  xy: 285, 387
  size: 187, 120
  orig: 187, 120
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 145, 334
  size: 135, 173
  orig: 135, 173
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 5, 82
  size: 132, 207
  orig: 132, 207
  offset: 0, 0
  index: -1
Legs_Down
  rotate: false
  xy: 142, 91
  size: 92, 39
  orig: 92, 39
  offset: 0, 0
  index: -1
Legs_Front
  rotate: false
  xy: 248, 133
  size: 108, 26
  orig: 108, 26
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 212, 15
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
Legs_SideSpecial
  rotate: false
  xy: 145, 292
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 5, 6
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 125, 53
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: true
  xy: 267, 293
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: true
  xy: 488, 299
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: false
  xy: 404, 7
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: true
  xy: 439, 97
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 459, 188
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: true
  xy: 459, 136
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
Mouth_Side_OpenBig
  rotate: false
  xy: 481, 213
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Tomahawk_Back
  rotate: false
  xy: 488, 327
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
Tomahawk_Front
  rotate: false
  xy: 481, 236
  size: 6, 55
  orig: 6, 55
  offset: 0, 0
  index: -1
Tomahawk_Side
  rotate: true
  xy: 335, 168
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
