
StanSciChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: true
  xy: 451, 292
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
Arm_Front_2
  rotate: true
  xy: 451, 324
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: true
  xy: 447, 46
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: true
  xy: 432, 177
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Body_Back
  rotate: true
  xy: 228, 218
  size: 124, 75
  orig: 124, 75
  offset: 0, 0
  index: -1
Body_Dead
  rotate: true
  xy: 160, 210
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
Body_Front
  rotate: true
  xy: 160, 93
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
Body_Side
  rotate: true
  xy: 235, 124
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 396, 5
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: false
  xy: 343, 212
  size: 85, 45
  orig: 86, 46
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 235, 85
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: false
  xy: 228, 35
  size: 82, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 316, 161
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: false
  xy: 319, 74
  size: 81, 46
  orig: 81, 46
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: false
  xy: 343, 262
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 363, 25
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 406, 49
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: true
  xy: 402, 133
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 449, 130
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookBack
  rotate: false
  xy: 405, 86
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: false
  xy: 447, 83
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: true
  xy: 433, 211
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
HairSpike_Side
  rotate: true
  xy: 406, 25
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Hand_Back
  rotate: false
  xy: 481, 481
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 481, 228
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Hand_Side_1
  rotate: true
  xy: 402, 177
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 174, 347
  size: 152, 160
  orig: 152, 160
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 343
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 5, 174
  size: 150, 164
  orig: 150, 164
  offset: 0, 0
  index: -1
Head_Side_NoHelmet
  rotate: false
  xy: 331, 361
  size: 145, 146
  orig: 145, 146
  offset: 0, 0
  index: -1
HelmetOnly
  rotate: false
  xy: 5, 26
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
Legs_Dead
  rotate: false
  xy: 343, 312
  size: 103, 44
  orig: 103, 44
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 308, 220
  size: 122, 30
  orig: 122, 30
  offset: 0, 0
  index: -1
Legs_Front_Left
  rotate: false
  xy: 316, 125
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Legs_Front_Right
  rotate: false
  xy: 439, 258
  size: 67, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 228, 5
  size: 73, 25
  orig: 73, 25
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 71, 16
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: false
  xy: 481, 463
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: true
  xy: 481, 418
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: false
  xy: 481, 216
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: true
  xy: 389, 137
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: false
  xy: 160, 5
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: false
  xy: 363, 5
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: false
  xy: 196, 9
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
TronDisc_Front
  rotate: true
  xy: 5, 12
  size: 9, 61
  orig: 11, 62
  offset: 1, 0
  index: -1
TronDisc_FrontSide
  rotate: false
  xy: 315, 5
  size: 43, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
TronDisc_Side
  rotate: true
  xy: 160, 27
  size: 61, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
