
StanphonebossAdvChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: true
  xy: 380, 128
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
Arm_Front_2
  rotate: false
  xy: 321, 101
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: true
  xy: 435, 84
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: false
  xy: 454, 155
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 305, 321
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
Body_Front
  rotate: true
  xy: 431, 295
  size: 108, 76
  orig: 108, 82
  offset: 0, 0
  index: -1
Body_Front_Decoration
  rotate: false
  xy: 155, 244
  size: 92, 72
  orig: 108, 82
  offset: 7, 8
  index: -1
Body_Side
  rotate: false
  xy: 152, 158
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 429, 5
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: false
  xy: 252, 271
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 424, 257
  size: 78, 33
  orig: 78, 33
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: false
  xy: 152, 109
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 340, 272
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookBack
  rotate: false
  xy: 152, 60
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: false
  xy: 252, 222
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: false
  xy: 242, 173
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: true
  xy: 446, 419
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: true
  xy: 464, 184
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: false
  xy: 315, 51
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 252, 5
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 295, 5
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookBack
  rotate: false
  xy: 337, 5
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: true
  xy: 440, 113
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: false
  xy: 126, 5
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Gear/FantasyShirt_Hand_LeftRight_Wear_1
  rotate: false
  xy: 477, 84
  size: 28, 24
  orig: 87, 87
  offset: 29, 31
  index: -1
Gear/FantasyShirt_Hand_LeftRight_Wear_2
  rotate: false
  xy: 477, 226
  size: 29, 26
  orig: 87, 87
  offset: 30, 31
  index: -1
Gear/NakedShirt_Arm_LeftRight_Wear_FrontBack_3
  rotate: true
  xy: 321, 132
  size: 35, 54
  orig: 58, 70
  offset: 12, 5
  index: -1
Gear/NakedShirt_Hand3Thumb_LeftRight_Wear
  rotate: true
  xy: 495, 467
  size: 13, 10
  orig: 87, 87
  offset: 41, 49
  index: -1
Gear/NakedShirt_Hand4Thumb_LeftRight_Wear
  rotate: false
  xy: 236, 61
  size: 11, 21
  orig: 87, 87
  offset: 28, 36
  index: -1
Gear/NakedShirt_Hand_LeftRight_Wear_3
  rotate: false
  xy: 355, 51
  size: 25, 28
  orig: 87, 87
  offset: 33, 30
  index: -1
Gear/NakedShirt_Hand_LeftRight_Wear_4
  rotate: false
  xy: 385, 59
  size: 33, 24
  orig: 87, 87
  offset: 29, 31
  index: -1
Gear/Phone_BACK
  rotate: false
  xy: 252, 51
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
Gear/Phone_FRONT
  rotate: false
  xy: 336, 208
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
Gear/Phone_FRONT_broken
  rotate: false
  xy: 326, 172
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
Gear/Phone_Front_TILTED
  rotate: false
  xy: 413, 226
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
Gear/Phone_Front_TILTED_broken
  rotate: false
  xy: 400, 195
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
Gear/Phone_back_TILTED
  rotate: false
  xy: 390, 164
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
Gear/Phone_back_TILTED_2
  rotate: true
  xy: 172, 5
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
Gear/Phone_front_TILTED_2
  rotate: true
  xy: 212, 5
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
Gear/Phone_front_TILTED_2_broken
  rotate: false
  xy: 380, 88
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
Hair_Back
  rotate: false
  xy: 305, 408
  size: 136, 99
  orig: 136, 99
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 278
  size: 145, 229
  orig: 145, 229
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 155, 321
  size: 145, 186
  orig: 145, 186
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 5, 51
  size: 142, 222
  orig: 142, 222
  offset: 0, 0
  index: -1
Legs_Front
  rotate: false
  xy: 5, 18
  size: 116, 28
  orig: 116, 28
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 340, 244
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
Mouth_Front_A2
  rotate: false
  xy: 435, 65
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
Mouth_Front_A3
  rotate: true
  xy: 486, 113
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 495, 485
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 418, 25
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: true
  xy: 379, 7
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: true
  xy: 423, 57
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: false
  xy: 446, 408
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: true
  xy: 397, 25
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: false
  xy: 397, 5
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: false
  xy: 468, 66
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Tomahawk_Side
  rotate: true
  xy: 242, 129
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
Tomahawk_Side_Ground
  rotate: true
  xy: 238, 87
  size: 37, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
