
StanSciChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_2
  rotate: false
  xy: 285, 315
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: false
  xy: 425, 428
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 6, 84
  size: 148, 127
  orig: 148, 127
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 6, 6
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 285, 415
  size: 134, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
Hand_Side_1
  rotate: false
  xy: 285, 268
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 6, 217
  size: 273, 274
  orig: 273, 274
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 6, 37
  size: 121, 41
  orig: 121, 41
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 160, 92
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
TronDisc_Side
  rotate: false
  xy: 160, 106
  size: 101, 105
  orig: 104, 105
  offset: 1, 0
  index: -1
