
StanMysChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Side_2
  rotate: false
  xy: 301, 101
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 113, 44
  size: 183, 138
  orig: 183, 138
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 113, 15
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 414, 374
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
Hand_Front_2
  rotate: false
  xy: 414, 327
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
Hand_Side_1
  rotate: true
  xy: 361, 258
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 113, 187
  size: 243, 319
  orig: 243, 319
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 361, 312
  size: 194, 48
  orig: 194, 48
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 493, 470
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
Weapon_Front
  rotate: false
  xy: 5, 5
  size: 103, 501
  orig: 103, 501
  offset: 0, 0
  index: -1
