
StarvinmarvinGenChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Left_Front
  rotate: false
  xy: 464, 100
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
ArmLow_Right_Front
  rotate: true
  xy: 349, 92
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
ArmLow_Side
  rotate: true
  xy: 286, 34
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
ArmUp_Left_Front
  rotate: false
  xy: 433, 35
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
ArmUp_Right_Front
  rotate: true
  xy: 198, 9
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
ArmUp_Side
  rotate: true
  xy: 155, 14
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
Balloon
  rotate: false
  xy: 5, 323
  size: 147, 184
  orig: 147, 184
  offset: 0, 0
  index: -1
BalloonShread
  rotate: false
  xy: 5, 150
  size: 144, 168
  orig: 144, 168
  offset: 0, 0
  index: -1
Balloon_Loose1
  rotate: true
  xy: 157, 272
  size: 115, 184
  orig: 147, 198
  offset: 15, 4
  index: -1
Balloon_Loose2
  rotate: true
  xy: 157, 392
  size: 115, 192
  orig: 147, 198
  offset: 15, 3
  index: -1
Balloon_String
  rotate: false
  xy: 504, 315
  size: 2, 40
  orig: 2, 40
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 219, 102
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 284, 102
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 349, 114
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
Eyebrows_Angry_Front
  rotate: false
  xy: 219, 28
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
Eyebrows_Angry_Side
  rotate: false
  xy: 464, 76
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 155, 28
  size: 117, 59
  orig: 117, 59
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 219, 52
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 154, 150
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: false
  xy: 219, 207
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 400, 75
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: true
  xy: 464, 154
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 400, 141
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: true
  xy: 331, 28
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 354, 360
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 346, 208
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
Head_Side
  rotate: true
  xy: 5, 14
  size: 131, 145
  orig: 131, 145
  offset: 0, 0
  index: -1
LegLow_Front
  rotate: false
  xy: 286, 5
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
LegLow_Side
  rotate: false
  xy: 398, 43
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
LegUp_Front
  rotate: true
  xy: 319, 12
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
LegUp_Side
  rotate: false
  xy: 268, 6
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 482, 43
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 458, 33
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Mouth_Front_Smile
  rotate: false
  xy: 398, 32
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: false
  xy: 348, 18
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: true
  xy: 484, 108
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
Neck_Side
  rotate: true
  xy: 235, 7
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
