
TimmySciChar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Right_Front_2
  rotate: false
  xy: 6, 26
  size: 34, 48
  orig: 36, 50
  offset: 1, 1
  index: -1
ArmUp_Right_Front_2
  rotate: false
  xy: 276, 108
  size: 20, 57
  orig: 22, 59
  offset: 1, 0
  index: -1
Arm_Right_Front_1
  rotate: false
  xy: 322, 233
  size: 29, 86
  orig: 32, 89
  offset: 2, 1
  index: -1
Body_Front
  rotate: false
  xy: 567, 555
  size: 154, 138
  orig: 154, 138
  offset: 0, 0
  index: -1
Chair_Front_1
  rotate: false
  xy: 6, 549
  size: 555, 460
  orig: 556, 461
  offset: 1, 0
  index: -1
Chair_Front_2
  rotate: false
  xy: 6, 80
  size: 264, 85
  orig: 265, 85
  offset: 0, 0
  index: -1
Eyebrows_Side
  rotate: false
  xy: 878, 781
  size: 12, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 878, 848
  size: 161, 89
  orig: 161, 89
  offset: 0, 0
  index: -1
Feet_Front
  rotate: false
  xy: 322, 325
  size: 197, 218
  orig: 197, 218
  offset: 0, 0
  index: -1
Hand_Right_Front_1
  rotate: false
  xy: 727, 652
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 6, 171
  size: 310, 372
  orig: 310, 372
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 567, 699
  size: 305, 310
  orig: 305, 310
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 973, 1001
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
Shoulder_Front
  rotate: true
  xy: 525, 476
  size: 67, 34
  orig: 69, 37
  offset: 1, 2
  index: -1
