
TimmyMysChar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Right_Front_2
  rotate: false
  xy: 782, 970
  size: 34, 48
  orig: 36, 50
  offset: 1, 1
  index: -1
ArmUp_Right_Front_2
  rotate: true
  xy: 321, 611
  size: 19, 57
  orig: 21, 59
  offset: 1, 1
  index: -1
Arm_Right_Front_1
  rotate: false
  xy: 622, 789
  size: 28, 86
  orig: 31, 88
  offset: 2, 1
  index: -1
Body_Front
  rotate: false
  xy: 622, 881
  size: 154, 137
  orig: 157, 151
  offset: 3, 13
  index: -1
Chair_Front_1
  rotate: false
  xy: 6, 592
  size: 309, 426
  orig: 311, 427
  offset: 0, 1
  index: -1
Chair_Front_2
  rotate: true
  xy: 6, 6
  size: 264, 293
  orig: 265, 308
  offset: 0, 15
  index: -1
Eyebrows_Side
  rotate: false
  xy: 656, 814
  size: 12, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 321, 636
  size: 160, 89
  orig: 161, 89
  offset: 0, 0
  index: -1
Hand_Right_Front_1
  rotate: false
  xy: 487, 684
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 321, 731
  size: 295, 287
  orig: 295, 287
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 6, 276
  size: 305, 310
  orig: 305, 310
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 622, 747
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
