
TimmyFanChar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmLow_Right_Front_2
  rotate: false
  xy: 482, 718
  size: 34, 47
  orig: 35, 49
  offset: 1, 1
  index: -1
ArmUp_Right_Front_2
  rotate: true
  xy: 101, 12
  size: 18, 57
  orig: 22, 58
  offset: 2, 0
  index: -1
Arm_Right_Front_1
  rotate: false
  xy: 227, 80
  size: 30, 87
  orig: 30, 88
  offset: 0, 1
  index: -1
Body_Front
  rotate: false
  xy: 322, 683
  size: 154, 138
  orig: 154, 138
  offset: 0, 0
  index: -1
Cape_Front
  rotate: false
  xy: 101, 36
  size: 120, 131
  orig: 121, 132
  offset: 0, 0
  index: -1
Catapult_Front_3
  rotate: false
  xy: 847, 949
  size: 74, 69
  orig: 75, 83
  offset: 0, 1
  index: -1
Chair_Front_1
  rotate: false
  xy: 6, 581
  size: 310, 437
  orig: 311, 442
  offset: 0, 0
  index: -1
Chair_Front_2
  rotate: true
  xy: 482, 771
  size: 50, 156
  orig: 50, 156
  offset: 0, 0
  index: -1
Chair_Front_3
  rotate: true
  xy: 322, 635
  size: 42, 123
  orig: 43, 124
  offset: 0, 0
  index: -1
Eyebrows_Side
  rotate: false
  xy: 644, 811
  size: 12, 61
  orig: 13, 61
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 6, 6
  size: 161, 89
  orig: 161, 89
  offset: 0, 0
  index: -1
Feet_Front
  rotate: false
  xy: 644, 948
  size: 197, 70
  orig: 197, 71
  offset: 0, 0
  index: -1
Hand_Right_Front_1
  rotate: false
  xy: 322, 588
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Hat_Front
  rotate: false
  xy: 322, 827
  size: 316, 191
  orig: 318, 194
  offset: 0, 2
  index: -1
Hat_Front_Insides
  rotate: false
  xy: 6, 173
  size: 293, 86
  orig: 295, 88
  offset: 1, 1
  index: -1
Head_Front
  rotate: false
  xy: 6, 265
  size: 305, 310
  orig: 305, 310
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: true
  xy: 451, 641
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
Shoulder_Front
  rotate: false
  xy: 644, 878
  size: 99, 64
  orig: 99, 66
  offset: 0, 2
  index: -1
