
TokenFanChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Side_2
  rotate: false
  xy: 6, 27
  size: 40, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 6, 112
  size: 159, 134
  orig: 159, 134
  offset: 0, 0
  index: -1
Brow
  rotate: false
  xy: 52, 81
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 251, 430
  size: 134, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
Glove_Front_2
  rotate: false
  xy: 251, 369
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
Glove_Side_1
  rotate: false
  xy: 171, 190
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 6, 252
  size: 239, 254
  orig: 239, 254
  offset: 0, 0
  index: -1
Knife
  rotate: true
  xy: 391, 454
  size: 7, 75
  orig: 10, 81
  offset: 1, 3
  index: -1
Legs_Side
  rotate: false
  xy: 391, 467
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 6, 13
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
