
TweekSciChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: true
  xy: 180, 206
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: true
  xy: 232, 203
  size: 21, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: false
  xy: 481, 308
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Arm_Side_Bent
  rotate: false
  xy: 377, 198
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 182, 298
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 180, 229
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
Body_Side
  rotate: true
  xy: 5, 5
  size: 69, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
Brow
  rotate: true
  xy: 455, 263
  size: 22, 3
  orig: 22, 3
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 283, 293
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 327, 279
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: true
  xy: 69, 5
  size: 69, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 112, 6
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: true
  xy: 277, 220
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookSide
  rotate: false
  xy: 408, 312
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: false
  xy: 327, 312
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 371, 237
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: true
  xy: 155, 45
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: false
  xy: 178, 125
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: true
  xy: 218, 167
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: false
  xy: 413, 205
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: false
  xy: 178, 165
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Hand_Front
  rotate: false
  xy: 481, 282
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Hand_Side
  rotate: true
  xy: 154, 80
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 359
  size: 172, 148
  orig: 172, 148
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 217
  size: 170, 137
  orig: 170, 137
  offset: 0, 0
  index: -1
Head_Front_normal
  rotate: false
  xy: 182, 370
  size: 170, 137
  orig: 170, 137
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 5, 79
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
Head_Side_normal
  rotate: false
  xy: 357, 374
  size: 144, 133
  orig: 144, 133
  offset: 0, 0
  index: -1
Legs_Front
  rotate: true
  xy: 154, 110
  size: 102, 19
  orig: 102, 19
  offset: 0, 0
  index: -1
Legs_Side
  rotate: false
  xy: 398, 290
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 171, 5
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: true
  xy: 258, 176
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: true
  xy: 155, 6
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: false
  xy: 327, 359
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: false
  xy: 299, 209
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: true
  xy: 171, 14
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 463, 283
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: false
  xy: 273, 204
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Spray1
  rotate: false
  xy: 320, 237
  size: 46, 37
  orig: 73, 42
  offset: 27, 4
  index: -1
Spray2
  rotate: false
  xy: 408, 245
  size: 42, 40
  orig: 73, 42
  offset: 31, 2
  index: -1
Spray_Can
  rotate: true
  xy: 320, 213
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
Weapon_1
  rotate: false
  xy: 357, 355
  size: 150, 14
  orig: 150, 14
  offset: 0, 0
  index: -1
