
WendyMysChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_1
  rotate: true
  xy: 422, 168
  size: 22, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
Arm_Side_1
  rotate: true
  xy: 406, 78
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Arm_Side_2
  rotate: true
  xy: 353, 78
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Arm_Side_Bent
  rotate: false
  xy: 399, 107
  size: 30, 41
  orig: 30, 44
  offset: 0, 3
  index: -1
Arrow
  rotate: false
  xy: 147, 48
  size: 118, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
Body_Back
  rotate: false
  xy: 156, 273
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 147, 69
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
Body_Side
  rotate: false
  xy: 281, 245
  size: 89, 74
  orig: 91, 74
  offset: 2, 0
  index: -1
BowBottom_FrontBack
  rotate: true
  xy: 5, 7
  size: 8, 62
  orig: 8, 63
  offset: 0, 1
  index: -1
BowBottom_Side
  rotate: true
  xy: 168, 17
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
BowHandle_Front
  rotate: true
  xy: 304, 54
  size: 23, 44
  orig: 28, 44
  offset: 5, 0
  index: -1
BowHandle_Side
  rotate: true
  xy: 230, 15
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
BowTop_FrontBack
  rotate: true
  xy: 422, 155
  size: 8, 60
  orig: 8, 60
  offset: 0, 0
  index: -1
BowTop_Side
  rotate: true
  xy: 353, 48
  size: 25, 56
  orig: 26, 56
  offset: 1, 0
  index: -1
Brow
  rotate: false
  xy: 483, 95
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Eyes_Front_Closed
  rotate: true
  xy: 375, 236
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
Eyes_Front_ClosedTight
  rotate: false
  xy: 422, 195
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
Eyes_Front_HalfOpen
  rotate: false
  xy: 425, 232
  size: 80, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open
  rotate: false
  xy: 429, 281
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open_LookDown
  rotate: true
  xy: 304, 82
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
Eyes_Front_Open_Look_Right
  rotate: true
  xy: 373, 153
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
Eyes_Front_Worried
  rotate: true
  xy: 255, 71
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
Eyes_Side_Closed
  rotate: false
  xy: 434, 108
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Eyes_Side_ClosedTight
  rotate: true
  xy: 476, 115
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Eyes_Side_HalfOpen
  rotate: true
  xy: 122, 5
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Eyes_Side_Open
  rotate: false
  xy: 414, 32
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Eyes_Side_Open_LookDown
  rotate: true
  xy: 279, 13
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Eyes_Side_Worried
  rotate: false
  xy: 353, 107
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Hair_Front
  rotate: false
  xy: 5, 53
  size: 137, 113
  orig: 137, 113
  offset: 0, 0
  index: -1
Halo_Head
  rotate: true
  xy: 155, 164
  size: 104, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
Halo_Head_Back
  rotate: false
  xy: 308, 364
  size: 116, 143
  orig: 117, 143
  offset: 0, 0
  index: -1
Halo_Head_Front
  rotate: false
  xy: 308, 324
  size: 116, 35
  orig: 117, 36
  offset: 1, 0
  index: -1
Hand_Front
  rotate: true
  xy: 325, 20
  size: 29, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Hand_Side
  rotate: false
  xy: 455, 52
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Hand_Side2
  rotate: false
  xy: 455, 20
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Hand_Side_Normal
  rotate: false
  xy: 411, 5
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Head_Back
  rotate: false
  xy: 5, 326
  size: 146, 181
  orig: 150, 215
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 5, 171
  size: 145, 150
  orig: 145, 186
  offset: 0, 0
  index: -1
Head_Side
  rotate: false
  xy: 156, 343
  size: 147, 164
  orig: 164, 201
  offset: 17, 0
  index: -1
Legs_Front
  rotate: false
  xy: 5, 20
  size: 112, 28
  orig: 112, 29
  offset: 0, 0
  index: -1
Legs_Side
  rotate: true
  xy: 345, 172
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 325, 10
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
Mouth_Front_Open1
  rotate: false
  xy: 351, 5
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open2
  rotate: false
  xy: 351, 23
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Mouth_Front_Open3
  rotate: false
  xy: 72, 9
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
Mouth_Side_Normal
  rotate: false
  xy: 281, 332
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Mouth_Side_Open1
  rotate: false
  xy: 448, 87
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Mouth_Side_Open2
  rotate: true
  xy: 488, 163
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Mouth_Side_Open3
  rotate: false
  xy: 382, 5
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Slingshot_Rubber
  rotate: false
  xy: 351, 41
  size: 58, 2
  orig: 58, 2
  offset: 0, 0
  index: -1
Wing_Side
  rotate: false
  xy: 268, 165
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
Wings_Front
  rotate: true
  xy: 429, 330
  size: 177, 75
  orig: 177, 75
  offset: 0, 0
  index: -1
