
WendySciChar.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Front_2
  rotate: false
  xy: 247, 71
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
Body_Front
  rotate: false
  xy: 251, 225
  size: 170, 119
  orig: 170, 119
  offset: 0, 0
  index: -1
Brow
  rotate: true
  xy: 209, 24
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Collar
  rotate: false
  xy: 251, 350
  size: 161, 154
  orig: 163, 156
  offset: 1, 1
  index: -1
Eyes_Front_Open
  rotate: true
  xy: 418, 370
  size: 134, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
Hand_Side
  rotate: true
  xy: 378, 174
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
Head_Front
  rotate: false
  xy: 6, 267
  size: 239, 237
  orig: 259, 256
  offset: 8, 0
  index: -1
Head_Front_Hair
  rotate: false
  xy: 6, 67
  size: 235, 194
  orig: 237, 195
  offset: 1, 0
  index: -1
Legs_Front
  rotate: false
  xy: 6, 9
  size: 197, 52
  orig: 200, 52
  offset: 2, 0
  index: -1
Legs_Side
  rotate: false
  xy: 247, 169
  size: 125, 50
  orig: 145, 52
  offset: 13, 1
  index: -1
Mouth_Front_Normal
  rotate: false
  xy: 297, 155
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
Rifle_Side
  rotate: true
  xy: 427, 65
  size: 299, 77
  orig: 301, 77
  offset: 0, 0
  index: -1
